# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)

.model counter
.inputs clk rst_n enable
.outputs count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] overflow
.names $false
.names $true
1
.names $undef
.names count[0] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[0]
0 1
.names count[0] count[1] $abc$251$new_n20
11 1
.names count[2] $abc$251$new_n20 $abc$251$new_n21
11 1
.names count[3] $abc$251$new_n21 $abc$251$new_n22
11 1
.names count[4] $abc$251$new_n22 $abc$251$new_n23
11 1
.names count[5] $abc$251$new_n23 $abc$251$new_n24
11 1
.names count[6] $abc$251$new_n24 $abc$251$new_n25
11 1
.names count[7] $abc$251$new_n25 $abc$251$new_n26
11 1
.names enable $abc$251$new_n26 overflow
11 1
.names count[0] count[1] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[1]
10 1
01 1
.names count[2] $abc$251$new_n20 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[2]
10 1
01 1
.names count[3] $abc$251$new_n21 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[3]
10 1
01 1
.names count[4] $abc$251$new_n22 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[4]
10 1
01 1
.names count[5] $abc$251$new_n23 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[5]
10 1
01 1
.names count[6] $abc$251$new_n24 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[6]
10 1
01 1
.names count[7] $abc$251$new_n25 $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[7]
10 1
01 1
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[0] E=enable Q=count[0] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[1] E=enable Q=count[1] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[2] E=enable Q=count[2] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[3] E=enable Q=count[3] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[4] E=enable Q=count[4] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[5] E=enable Q=count[5] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[6] E=enable Q=count[6] R=rst_n
.subckt $_DFFE_PN0P_ C=clk D=$techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[7] E=enable Q=count[7] R=rst_n
.names count[1] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[1]
1 1
.names count[2] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[2]
1 1
.names count[3] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[3]
1 1
.names count[4] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[4]
1 1
.names count[5] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[5]
1 1
.names count[6] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[6]
1 1
.names count[7] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[7]
1 1
.names $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.X[0] $techmap$add$src/counter.v:18$5.$auto$alumacc.cc:485:replace_alu$120.Y[0]
1 1
.end
