# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)

.model counter
.inputs clk rst_n enable
.outputs count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] overflow
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__xor2_1 A=count[0] B=enable X=$abc$267$auto$rtlil.cc:2669:MuxGate$252
.subckt sky130_fd_sc_hd__nand3_1 A=count[0] B=enable C=count[1] Y=$abc$267$new_n20
.subckt sky130_fd_sc_hd__a21oi_1 A1=count[0] A2=enable B1=count[1] Y=$abc$267$new_n21
.subckt sky130_fd_sc_hd__lpflow_inputiso0p_1 A=$abc$267$new_n20 SLEEP=$abc$267$new_n21 X=$abc$267$auto$rtlil.cc:2669:MuxGate$254
.subckt sky130_fd_sc_hd__xnor2_1 A=count[2] B=$abc$267$new_n20 Y=$abc$267$auto$rtlil.cc:2669:MuxGate$256
.subckt sky130_fd_sc_hd__nand2_1 A=count[2] B=count[3] Y=$abc$267$new_n24
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$267$new_n24 B=$abc$267$new_n20 Y=$abc$267$new_n25
.subckt sky130_fd_sc_hd__a41oi_1 A1=count[0] A2=enable A3=count[1] A4=count[2] B1=count[3] Y=$abc$267$new_n26
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$267$new_n25 B=$abc$267$new_n26 Y=$abc$267$auto$rtlil.cc:2669:MuxGate$258
.subckt sky130_fd_sc_hd__xor2_1 A=count[4] B=$abc$267$new_n25 X=$abc$267$auto$rtlil.cc:2669:MuxGate$260
.subckt sky130_fd_sc_hd__nand2_1 A=count[4] B=count[5] Y=$abc$267$new_n29
.subckt sky130_fd_sc_hd__inv_1 A=$abc$267$new_n29 Y=$abc$267$new_n30
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$267$new_n25 A2=count[4] B1=count[5] Y=$abc$267$new_n31
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$267$new_n25 A2=$abc$267$new_n30 B1=$abc$267$new_n31 Y=$abc$267$auto$rtlil.cc:2669:MuxGate$262
.subckt sky130_fd_sc_hd__nor4b_1 A=$abc$267$new_n24 B=$abc$267$new_n29 C=$abc$267$new_n20 D_N=count[6] Y=$abc$267$new_n33
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$267$new_n25 A2=$abc$267$new_n30 B1=count[6] Y=$abc$267$new_n34
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$267$new_n33 B=$abc$267$new_n34 Y=$abc$267$auto$rtlil.cc:2669:MuxGate$264
.subckt sky130_fd_sc_hd__nand2_1 A=count[6] B=count[7] Y=$abc$267$new_n36
.subckt sky130_fd_sc_hd__nand4_1 A=count[0] B=count[1] C=count[2] D=count[3] Y=$abc$267$new_n37
.subckt sky130_fd_sc_hd__nor4b_1 A=$abc$267$new_n29 B=$abc$267$new_n36 C=$abc$267$new_n37 D_N=enable Y=overflow
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$267$new_n25 A2=count[6] A3=$abc$267$new_n30 B1=count[7] Y=$abc$267$new_n39
.subckt sky130_fd_sc_hd__nor2_1 A=overflow B=$abc$267$new_n39 Y=$abc$267$auto$rtlil.cc:2669:MuxGate$266
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$252 Q=count[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$254 Q=count[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$256 Q=count[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$258 Q=count[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$260 Q=count[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$262 Q=count[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$264 Q=count[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$267$auto$rtlil.cc:2669:MuxGate$266 Q=count[7] RESET_B=rst_n
.end
