
17. Printing statistics.

=== counter ===

   Number of wires:                 26
   Number of wire bits:             33
   Number of public wires:           5
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__a21oi_1        4
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__dfrtp_1        8
     sky130_fd_sc_hd__inv_1          1
     sky130_fd_sc_hd__lpflow_inputiso0p_1      1
     sky130_fd_sc_hd__nand2_1        3
     sky130_fd_sc_hd__nand3_1        1
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1         4
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__xnor2_1        1
     sky130_fd_sc_hd__xor2_1         2

   Chip area for module '\counter': 327.814400

