# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)

.model uart_tx
.inputs clk rst_n tx_data[0] tx_data[1] tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_valid
.outputs tx_ready tx_out tx_active
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__nand2_1 A=clk_count[1] B=clk_count[2] Y=$abc$1615$new_n76
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[3] Y=$abc$1615$new_n77
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n76 B=$abc$1615$new_n77 Y=$abc$1615$new_n78
.subckt sky130_fd_sc_hd__and2b_2 A_N=clk_count[7] B=clk_count[6] X=$abc$1615$new_n79
.subckt sky130_fd_sc_hd__and2b_2 A_N=clk_count[5] B=clk_count[4] X=$abc$1615$new_n80
.subckt sky130_fd_sc_hd__a21o_2 A1=clk_count[5] A2=clk_count[6] B1=clk_count[7] X=$abc$1615$new_n81
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$1615$new_n78 A2=$abc$1615$new_n79 A3=$abc$1615$new_n80 B1=$abc$1615$new_n81 Y=$abc$1615$new_n82
.subckt sky130_fd_sc_hd__nor2_1 A=clk_count[14] B=clk_count[15] Y=$abc$1615$new_n83
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[12] Y=$abc$1615$new_n84
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[13] Y=$abc$1615$new_n85
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n83 B=$abc$1615$new_n84 C=$abc$1615$new_n85 Y=$abc$1615$new_n86
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[8] Y=$abc$1615$new_n87
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[9] Y=$abc$1615$new_n88
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[10] Y=$abc$1615$new_n89
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[11] Y=$abc$1615$new_n90
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$1615$new_n87 B=$abc$1615$new_n88 C=$abc$1615$new_n89 D=$abc$1615$new_n90 Y=$abc$1615$new_n91
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n86 B=$abc$1615$new_n91 Y=$abc$1615$new_n92
.subckt sky130_fd_sc_hd__lpflow_clkinvkapwr_1 A=state[2] Y=$abc$1615$new_n93
.subckt sky130_fd_sc_hd__inv_1 A=state[0] Y=$abc$1615$new_n94
.subckt sky130_fd_sc_hd__inv_1 A=state[1] Y=$abc$1615$new_n95
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n94 B=$abc$1615$new_n95 Y=$abc$1615$new_n96
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$1615$new_n82 B=$abc$1615$new_n92 C=$abc$1615$new_n93 D=$abc$1615$new_n96 Y=$abc$1615$new_n97
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[0] Y=$abc$1615$new_n98
.subckt sky130_fd_sc_hd__nor2_1 A=state[2] B=$abc$1615$new_n98 Y=$abc$1615$new_n99
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1615$new_n97 A2=$abc$1615$new_n98 B1=$abc$1615$new_n99 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1550
.subckt sky130_fd_sc_hd__xnor2_1 A=clk_count[1] B=$abc$1615$new_n99 Y=$abc$1615$new_n101
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n96 B=$abc$1615$new_n93 Y=$abc$1615$new_n102
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n78 B=$abc$1615$new_n79 C=$abc$1615$new_n80 Y=$abc$1615$new_n103
.subckt sky130_fd_sc_hd__nor4_1 A=clk_count[12] B=clk_count[13] C=clk_count[14] D=clk_count[15] Y=$abc$1615$new_n104
.subckt sky130_fd_sc_hd__nor4_1 A=clk_count[8] B=clk_count[9] C=clk_count[10] D=clk_count[11] Y=$abc$1615$new_n105
.subckt sky130_fd_sc_hd__a21oi_1 A1=clk_count[5] A2=clk_count[6] B1=clk_count[7] Y=$abc$1615$new_n106
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$1615$new_n103 B=$abc$1615$new_n104 C=$abc$1615$new_n105 D=$abc$1615$new_n106 Y=$abc$1615$new_n107
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n102 B=$abc$1615$new_n107 Y=$abc$1615$new_n108
.subckt sky130_fd_sc_hd__nor2_1 A=state[2] B=$abc$1615$new_n108 Y=$abc$1615$new_n109
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n101 B=$abc$1615$new_n109 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1552
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1615$new_n99 A2=clk_count[1] B1=clk_count[2] Y=$abc$1615$new_n111
.subckt sky130_fd_sc_hd__nor3_1 A=state[2] B=$abc$1615$new_n98 C=$abc$1615$new_n76 Y=$abc$1615$new_n112
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1615$new_n111 B=$abc$1615$new_n112 C=$abc$1615$new_n109 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1554
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$1615$new_n77 B=$abc$1615$new_n112 X=$abc$1615$new_n114
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n114 B=$abc$1615$new_n109 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1556
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[4] Y=$abc$1615$new_n116
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$1615$new_n93 X=$abc$1615$new_n117
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n98 B=$abc$1615$new_n76 Y=$abc$1615$new_n118
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n118 B=clk_count[3] Y=$abc$1615$new_n119
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n116 B=$abc$1615$new_n119 Y=$abc$1615$new_n120
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n119 B=$abc$1615$new_n116 Y=$abc$1615$new_n121
.subckt sky130_fd_sc_hd__nand3b_1 A_N=$abc$1615$new_n120 B=$abc$1615$new_n108 C=$abc$1615$new_n121 Y=$abc$1615$new_n122
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n116 A2=$abc$1615$new_n117 B1=$abc$1615$new_n122 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1558
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1615$new_n120 A2=$abc$1615$new_n93 B1=clk_count[5] Y=$abc$1615$new_n124
.subckt sky130_fd_sc_hd__and3_2 A=$abc$1615$new_n120 B=clk_count[5] C=$abc$1615$new_n93 X=$abc$1615$new_n125
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1615$new_n124 B=$abc$1615$new_n125 C=$abc$1615$new_n109 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1560
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[6] Y=$abc$1615$new_n127
.subckt sky130_fd_sc_hd__nand2_1 A=clk_count[4] B=clk_count[5] Y=$abc$1615$new_n128
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n128 B=$abc$1615$new_n119 Y=$abc$1615$new_n129
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n129 B=clk_count[6] Y=$abc$1615$new_n130
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n128 A2=$abc$1615$new_n119 B1=$abc$1615$new_n127 Y=$abc$1615$new_n131
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n108 B=$abc$1615$new_n130 C=$abc$1615$new_n131 Y=$abc$1615$new_n132
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n127 A2=$abc$1615$new_n93 B1=$abc$1615$new_n132 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1562
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[7] Y=$abc$1615$new_n134
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n134 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1564
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n87 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1566
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n88 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1568
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n89 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1570
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n90 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1572
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n84 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1574
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n85 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1576
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[14] Y=$abc$1615$new_n142
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n142 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1578
.subckt sky130_fd_sc_hd__inv_1 A=clk_count[15] Y=$abc$1615$new_n144
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n144 B=$abc$1615$new_n117 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1580
.subckt sky130_fd_sc_hd__inv_1 A=bit_index[0] Y=$abc$1615$new_n146
.subckt sky130_fd_sc_hd__nor2_1 A=tx_shift[5] B=$abc$1615$new_n146 Y=$abc$1615$new_n147
.subckt sky130_fd_sc_hd__inv_1 A=bit_index[1] Y=$abc$1615$new_n148
.subckt sky130_fd_sc_hd__o21ai_0 A1=bit_index[0] A2=tx_shift[4] B1=$abc$1615$new_n148 Y=$abc$1615$new_n149
.subckt sky130_fd_sc_hd__nor2_1 A=bit_index[0] B=$abc$1615$new_n148 Y=$abc$1615$new_n150
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n146 B=$abc$1615$new_n148 Y=$abc$1615$new_n151
.subckt sky130_fd_sc_hd__inv_1 A=bit_index[2] Y=$abc$1615$new_n152
.subckt sky130_fd_sc_hd__a221oi_1 A1=$abc$1615$new_n150 A2=tx_shift[6] B1=$abc$1615$new_n151 B2=tx_shift[7] C1=$abc$1615$new_n152 Y=$abc$1615$new_n153
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n147 A2=$abc$1615$new_n149 B1=$abc$1615$new_n153 Y=$abc$1615$new_n154
.subckt sky130_fd_sc_hd__o21ai_0 A1=bit_index[0] A2=tx_shift[0] B1=$abc$1615$new_n148 Y=$abc$1615$new_n155
.subckt sky130_fd_sc_hd__nor2_1 A=tx_shift[1] B=$abc$1615$new_n146 Y=$abc$1615$new_n156
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n150 B=tx_shift[2] Y=$abc$1615$new_n157
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n151 B=tx_shift[3] Y=$abc$1615$new_n158
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$1615$new_n155 A2=$abc$1615$new_n156 B1=$abc$1615$new_n152 C1=$abc$1615$new_n157 D1=$abc$1615$new_n158 Y=$abc$1615$new_n159
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n94 B=$abc$1615$new_n93 Y=$abc$1615$new_n160
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n95 B=$abc$1615$new_n160 Y=$abc$1615$new_n161
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n154 B=$abc$1615$new_n159 C=$abc$1615$new_n161 Y=$abc$1615$new_n162
.subckt sky130_fd_sc_hd__nand2_1 A=tx_out B=state[2] Y=$abc$1615$new_n163
.subckt sky130_fd_sc_hd__nor3_1 A=state[2] B=$abc$1615$new_n94 C=$abc$1615$new_n95 Y=$abc$1615$new_n164
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n94 B=$abc$1615$new_n95 C=$abc$1615$new_n93 Y=$abc$1615$new_n165
.subckt sky130_fd_sc_hd__inv_1 A=$abc$1615$new_n165 Y=$abc$1615$new_n166
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n164 B=$abc$1615$new_n166 Y=$abc$1615$new_n167
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n162 B=$abc$1615$new_n163 C=$abc$1615$new_n167 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1582
.subckt sky130_fd_sc_hd__inv_1 A=$abc$1615$new_n164 Y=$abc$1615$new_n169
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1615$new_n169 B=$abc$1615$new_n107 Y=$abc$1615$new_n170
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n167 A2=$abc$1615$new_n170 B1=tx_active Y=$abc$1615$new_n171
.subckt sky130_fd_sc_hd__nand2_2 A=$abc$1615$new_n166 B=tx_valid Y=$abc$1615$new_n172
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n171 B=$abc$1615$new_n172 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1584
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n151 B=bit_index[2] Y=$abc$1615$new_n174
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n107 B=$abc$1615$new_n161 C=$abc$1615$new_n174 Y=$abc$1615$new_n175
.subckt sky130_fd_sc_hd__or2_2 A=tx_valid B=$abc$1615$new_n165 X=$abc$1615$new_n176
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n175 B=$abc$1615$new_n97 C=$abc$1615$new_n176 Y=$abc$1615$new_n177
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n177 B=state[0] Y=$abc$1615$new_n178
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n107 B=$abc$1615$new_n161 Y=$abc$1615$new_n179
.subckt sky130_fd_sc_hd__o21a_1 A1=$abc$1615$new_n174 A2=$abc$1615$new_n179 B1=$abc$1615$new_n172 X=$abc$1615$new_n180
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n178 B=$abc$1615$new_n180 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1586
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n177 B=state[1] Y=$abc$1615$new_n182
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$1615$new_n107 B=state[0] C=$abc$1615$new_n95 D=$abc$1615$new_n93 Y=$abc$1615$new_n183
.subckt sky130_fd_sc_hd__o21a_1 A1=$abc$1615$new_n174 A2=$abc$1615$new_n179 B1=$abc$1615$new_n183 X=$abc$1615$new_n184
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n182 B=$abc$1615$new_n184 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1588
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$1615$new_n82 A2=$abc$1615$new_n92 A3=state[1] B1=$abc$1615$new_n160 Y=$abc$1615$new_n187
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n107 B=$abc$1615$new_n146 C=$abc$1615$new_n161 Y=$abc$1615$new_n188
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n146 A2=$abc$1615$new_n187 B1=$abc$1615$new_n188 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1592
.subckt sky130_fd_sc_hd__nor2_1 A=bit_index[1] B=$abc$1615$new_n146 Y=$abc$1615$new_n190
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n150 A2=$abc$1615$new_n190 B1=$abc$1615$new_n107 Y=$abc$1615$new_n191
.subckt sky130_fd_sc_hd__o32ai_1 A1=$abc$1615$new_n95 A2=$abc$1615$new_n160 A3=$abc$1615$new_n191 B1=$abc$1615$new_n148 B2=$abc$1615$new_n187 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1594
.subckt sky130_fd_sc_hd__xor2_1 A=bit_index[2] B=$abc$1615$new_n151 X=$abc$1615$new_n193
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n193 B=$abc$1615$new_n107 C=$abc$1615$new_n161 Y=$abc$1615$new_n194
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n152 A2=$abc$1615$new_n187 B1=$abc$1615$new_n194 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1596
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[0] A1=tx_shift[0] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1598
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[1] A1=tx_shift[1] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1600
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[2] A1=tx_shift[2] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1602
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[3] A1=tx_shift[3] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1604
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[4] A1=tx_shift[4] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1606
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[5] A1=tx_shift[5] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1608
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[6] A1=tx_shift[6] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1610
.subckt sky130_fd_sc_hd__mux2_2 A0=tx_data[7] A1=tx_shift[7] S=$abc$1615$new_n172 X=$abc$1615$auto$rtlil.cc:2669:MuxGate$1612
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1615$new_n167 A2=$abc$1615$new_n170 B1=tx_ready Y=$abc$1615$new_n204
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1615$new_n107 B=$abc$1615$new_n164 Y=$abc$1615$new_n205
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1615$new_n204 B=$abc$1615$new_n176 C=$abc$1615$new_n205 Y=$abc$1615$auto$rtlil.cc:2669:MuxGate$1614
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1550 Q=clk_count[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1552 Q=clk_count[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1554 Q=clk_count[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1556 Q=clk_count[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1558 Q=clk_count[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1560 Q=clk_count[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1562 Q=clk_count[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1564 Q=clk_count[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1566 Q=clk_count[8] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1568 Q=clk_count[9] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1570 Q=clk_count[10] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1572 Q=clk_count[11] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1574 Q=clk_count[12] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1576 Q=clk_count[13] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1578 Q=clk_count[14] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1580 Q=clk_count[15] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfstp_2 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1582 Q=tx_out SET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1584 Q=tx_active RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1586 Q=state[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1588 Q=state[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$false Q=state[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1592 Q=bit_index[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1594 Q=bit_index[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1596 Q=bit_index[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1598 Q=tx_shift[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1600 Q=tx_shift[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1602 Q=tx_shift[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1604 Q=tx_shift[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1606 Q=tx_shift[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1608 Q=tx_shift[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1610 Q=tx_shift[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1612 Q=tx_shift[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfstp_2 CLK=clk D=$abc$1615$auto$rtlil.cc:2669:MuxGate$1614 Q=tx_ready SET_B=rst_n
.end
