
17. Printing statistics.

=== uart_tx ===

   Number of wires:                141
   Number of wire bits:            174
   Number of public wires:          11
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1        4
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__clkbuf_8       1
     sky130_fd_sc_hd__dfrtp_1       31
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_1         20
     sky130_fd_sc_hd__lpflow_clkinvkapwr_1      1
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_1       20
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3_1       11
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nor2_1        27
     sky130_fd_sc_hd__nor3_1         4
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       11
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_1        1
     sky130_fd_sc_hd__xor2_1         2

   Chip area for module '\uart_tx': 1508.947200

