#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1ab45e90 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0x1ab76a80_0 .var "clk", 0 0;
v0x1ab76b40_0 .net "count", 7 0, v0x1ab3f790_0;  1 drivers
v0x1ab76be0_0 .var "enable", 0 0;
v0x1ab76cb0_0 .var/i "errors", 31 0;
v0x1ab76d50_0 .net "overflow", 0 0, L_0x1ab3db60;  1 drivers
v0x1ab76e40_0 .var "rst_n", 0 0;
E_0x1ab4c300 .event posedge, v0x1ab3e220_0;
S_0x1ab23f60 .scope module, "dut" "counter" 2 15, 3 4 0, S_0x1ab45e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x1ab24140 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
L_0x1ab3db60 .functor AND 1, L_0x1ab76f40, v0x1ab76be0_0, C4<1>, C4<1>;
L_0x7619f72b6018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1ab3cf40_0 .net/2u *"_ivl_0", 7 0, L_0x7619f72b6018;  1 drivers
v0x1ab3d240_0 .net *"_ivl_2", 0 0, L_0x1ab76f40;  1 drivers
v0x1ab3e220_0 .net "clk", 0 0, v0x1ab76a80_0;  1 drivers
v0x1ab3f790_0 .var "count", 7 0;
v0x1ab40e10_0 .net "enable", 0 0, v0x1ab76be0_0;  1 drivers
v0x1ab42430_0 .net "overflow", 0 0, L_0x1ab3db60;  alias, 1 drivers
v0x1ab43850_0 .net "rst_n", 0 0, v0x1ab76e40_0;  1 drivers
E_0x1ab4be70/0 .event negedge, v0x1ab43850_0;
E_0x1ab4be70/1 .event posedge, v0x1ab3e220_0;
E_0x1ab4be70 .event/or E_0x1ab4be70/0, E_0x1ab4be70/1;
L_0x1ab76f40 .cmp/eq 8, v0x1ab3f790_0, L_0x7619f72b6018;
    .scope S_0x1ab23f60;
T_0 ;
    %wait E_0x1ab4be70;
    %load/vec4 v0x1ab43850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1ab3f790_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1ab40e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1ab3f790_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1ab3f790_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1ab45e90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x1ab45e90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x1ab76a80_0;
    %inv;
    %store/vec4 v0x1ab76a80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1ab45e90;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1ab45e90 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1ab45e90;
T_4 ;
    %vpi_call 2 33 "$display", "\000" {0 0 0};
    %vpi_call 2 34 "$display", "========================================" {0 0 0};
    %vpi_call 2 35 "$display", "  Counter Testbench - OpenForge EDA" {0 0 0};
    %vpi_call 2 36 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %delay 25000, 0;
    %wait E_0x1ab4c300;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ab76e40_0, 0, 1;
    %wait E_0x1ab4c300;
    %load/vec4 v0x1ab76b40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 50 "$display", "  FAIL: Test 1 - count after reset = %0d (expected 0)", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 53 "$display", "  PASS: Test 1 - counter reset to 0" {0 0 0};
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1ab4c300;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x1ab76b40_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 63 "$display", "  PASS: Test 2 - count = %0d after 10 cycles", v0x1ab76b40_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 65 "$display", "  FAIL: Test 2 - count = %0d (expected 10)", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1ab4c300;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x1ab76b40_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %vpi_call 2 75 "$display", "  PASS: Test 3 - count held at %0d while disabled", v0x1ab76b40_0 {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 77 "$display", "  FAIL: Test 3 - count = %0d (expected 10, held)", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1ab4c300;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x1ab76b40_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %vpi_call 2 87 "$display", "  PASS: Test 4 - count resumed to %0d", v0x1ab76b40_0 {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %vpi_call 2 89 "$display", "  FAIL: Test 4 - count = %0d (expected 15)", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ab76e40_0, 0, 1;
    %wait E_0x1ab4c300;
    %delay 1000, 0;
    %load/vec4 v0x1ab76b40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %vpi_call 2 99 "$display", "  PASS: Test 5 - reset during counting works" {0 0 0};
    %jmp T_4.15;
T_4.14 ;
    %vpi_call 2 101 "$display", "  FAIL: Test 5 - count = %0d after reset (expected 0)", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ab76e40_0, 0, 1;
    %wait E_0x1ab4c300;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ab76be0_0, 0, 1;
    %pushi/vec4 255, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1ab4c300;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x1ab76d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %vpi_call 2 113 "$display", "  PASS: Test 6 - overflow asserted at count = %0d", v0x1ab76b40_0 {0 0 0};
    %jmp T_4.19;
T_4.18 ;
    %vpi_call 2 115 "$display", "  FAIL: Test 6 - overflow not asserted, count = %0d", v0x1ab76b40_0 {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ab76cb0_0, 0, 32;
T_4.19 ;
    %vpi_call 2 120 "$display", "\000" {0 0 0};
    %vpi_call 2 121 "$display", "========================================" {0 0 0};
    %load/vec4 v0x1ab76cb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %vpi_call 2 123 "$display", "  ALL TESTS PASSED (6/6)" {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %vpi_call 2 125 "$display", "  %0d TEST(S) FAILED", v0x1ab76cb0_0 {0 0 0};
T_4.21 ;
    %vpi_call 2 127 "$display", "========================================" {0 0 0};
    %vpi_call 2 128 "$display", "\000" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/counter_tb.v";
    "src/counter.v";
