#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xa2c7dc0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0xa2e6370_0 .var "clk", 0 0;
v0xa2e6430_0 .net "count", 7 0, v0xa2e5f60_0;  1 drivers
v0xa2e64d0_0 .var "enable", 0 0;
v0xa2e65a0_0 .net "overflow", 0 0, L_0xa2b7a10;  1 drivers
v0xa2e6670_0 .var "rst_n", 0 0;
E_0xa2c6300 .event posedge, v0xa2e5ec0_0;
S_0xa2c7f70 .scope module, "dut" "counter" 2 15, 3 4 0, S_0xa2c7dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
P_0xa2c8150 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
L_0xa2b7a10 .functor AND 1, L_0xa2e6790, v0xa2e64d0_0, C4<1>, C4<1>;
L_0x7caf6dda7018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xa2b7b60_0 .net/2u *"_ivl_0", 7 0, L_0x7caf6dda7018;  1 drivers
v0xa2b99d0_0 .net *"_ivl_2", 0 0, L_0xa2e6790;  1 drivers
v0xa2e5ec0_0 .net "clk", 0 0, v0xa2e6370_0;  1 drivers
v0xa2e5f60_0 .var "count", 7 0;
v0xa2e6040_0 .net "enable", 0 0, v0xa2e64d0_0;  1 drivers
v0xa2e6150_0 .net "overflow", 0 0, L_0xa2b7a10;  alias, 1 drivers
v0xa2e6210_0 .net "rst_n", 0 0, v0xa2e6670_0;  1 drivers
E_0xa2c5e70/0 .event negedge, v0xa2e6210_0;
E_0xa2c5e70/1 .event posedge, v0xa2e5ec0_0;
E_0xa2c5e70 .event/or E_0xa2c5e70/0, E_0xa2c5e70/1;
L_0xa2e6790 .cmp/eq 8, v0xa2e5f60_0, L_0x7caf6dda7018;
    .scope S_0xa2c7f70;
T_0 ;
    %wait E_0xa2c5e70;
    %load/vec4 v0xa2e6210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa2e5f60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa2e6040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xa2e5f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa2e5f60_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa2c7dc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e6370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e6670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e64d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xa2c7dc0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0xa2e6370_0;
    %inv;
    %store/vec4 v0xa2e6370_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa2c7dc0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xa2c7dc0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xa2c7dc0;
T_4 ;
    %vpi_call 2 31 "$display", "=== Counter Testbench Start ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e6670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e64d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2e6670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2e64d0_0, 0, 1;
    %vpi_call 2 44 "$display", "Counting enabled at time %0t", $time {0 0 0};
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa2c6300;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$display", "Count = %0d at time %0t", v0xa2e6430_0, $time {0 0 0};
    %load/vec4 v0xa2e6430_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_4.4, 5;
    %load/vec4 v0xa2e6430_0;
    %pad/u 32;
    %cmpi/u 25, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 52 "$display", "PASS: count = %0d (in expected range)", v0xa2e6430_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 54 "$display", "FAIL: count = %0d (out of range)", v0xa2e6430_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e64d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.6, 5;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa2c6300;
    %jmp T_4.5;
T_4.6 ;
    %pop/vec4 1;
    %vpi_call 2 60 "$display", "Count after disable = %0d (should be unchanged)", v0xa2e6430_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2e64d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.8, 5;
    %jmp/1 T_4.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa2c6300;
    %jmp T_4.7;
T_4.8 ;
    %pop/vec4 1;
    %vpi_call 2 64 "$display", "Count after re-enable = %0d", v0xa2e6430_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e6670_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2e6670_0, 0, 1;
    %vpi_call 2 70 "$display", "Count after reset = %0d (expected 0)", v0xa2e6430_0 {0 0 0};
    %load/vec4 v0xa2e6430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %vpi_call 2 73 "$display", "PASS: reset works" {0 0 0};
    %jmp T_4.10;
T_4.9 ;
    %vpi_call 2 75 "$display", "FAIL: reset failed, count = %0d", v0xa2e6430_0 {0 0 0};
T_4.10 ;
    %delay 50000, 0;
    %vpi_call 2 79 "$display", "=== Counter Testbench End ===" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/counter_tb.v";
    "src/counter.v";
