#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x312eed60 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0x3130c960_0 .var "clk", 0 0;
v0x3130ca20_0 .net "count", 7 0, v0x3130c550_0;  1 drivers
v0x3130cac0_0 .var "enable", 0 0;
v0x3130cb90_0 .net "overflow", 0 0, L_0x312dea10;  1 drivers
v0x3130cc60_0 .var "rst_n", 0 0;
E_0x312ed2c0 .event posedge, v0x312e0bb0_0;
S_0x312eef10 .scope module, "dut" "counter" 2 15, 3 2 0, S_0x312eed60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x312ef0a0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x312dea10 .functor AND 1, L_0x3130cd80, v0x3130cac0_0, C4<1>, C4<1>;
L_0x752997e03018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x312deb60_0 .net/2u *"_ivl_0", 7 0, L_0x752997e03018;  1 drivers
v0x312e02c0_0 .net *"_ivl_2", 0 0, L_0x3130cd80;  1 drivers
v0x312e0bb0_0 .net "clk", 0 0, v0x3130c960_0;  1 drivers
v0x3130c550_0 .var "count", 7 0;
v0x3130c630_0 .net "enable", 0 0, v0x3130cac0_0;  1 drivers
v0x3130c740_0 .net "overflow", 0 0, L_0x312dea10;  alias, 1 drivers
v0x3130c800_0 .net "rst_n", 0 0, v0x3130cc60_0;  1 drivers
E_0x312ece30/0 .event negedge, v0x3130c800_0;
E_0x312ece30/1 .event posedge, v0x312e0bb0_0;
E_0x312ece30 .event/or E_0x312ece30/0, E_0x312ece30/1;
L_0x3130cd80 .cmp/eq 8, v0x3130c550_0, L_0x752997e03018;
    .scope S_0x312eef10;
T_0 ;
    %wait E_0x312ece30;
    %load/vec4 v0x3130c800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x3130c550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3130c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x3130c550_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x3130c550_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x312eed60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130c960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cac0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x312eed60;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x3130c960_0;
    %inv;
    %store/vec4 v0x3130c960_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x312eed60;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x312eed60 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x312eed60;
T_4 ;
    %vpi_call 2 31 "$display", "=== Counter Testbench Start ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cac0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3130cc60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3130cac0_0, 0, 1;
    %vpi_call 2 44 "$display", "Counting enabled at time %0t", $time {0 0 0};
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x312ed2c0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$display", "Count = %0d at time %0t", v0x3130ca20_0, $time {0 0 0};
    %load/vec4 v0x3130ca20_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 52 "$display", "PASS: count = %0d (expected 20)", v0x3130ca20_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 54 "$display", "FAIL: count = %0d (expected 20)", v0x3130ca20_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cac0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x312ed2c0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %vpi_call 2 60 "$display", "Count after disable = %0d (should still be 20)", v0x3130ca20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3130cac0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x312ed2c0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call 2 64 "$display", "Count after re-enable = %0d (expected 30)", v0x3130ca20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3130cc60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3130cc60_0, 0, 1;
    %vpi_call 2 70 "$display", "Count after reset = %0d (expected 0)", v0x3130ca20_0 {0 0 0};
    %load/vec4 v0x3130ca20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %vpi_call 2 73 "$display", "PASS: reset works" {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 75 "$display", "FAIL: reset failed, count = %0d", v0x3130ca20_0 {0 0 0};
T_4.9 ;
    %delay 50000, 0;
    %vpi_call 2 79 "$display", "=== Counter Testbench End ===" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/counter_tb.v";
    "src/counter.v";
