#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x3fe4f60 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0x40355c0_0 .var "clk", 0 0;
v0x4035680_0 .net "count", 7 0, v0x4005090_0;  1 drivers
v0x4035720_0 .var "enable", 0 0;
v0x40357f0_0 .var/i "errors", 31 0;
v0x4035890_0 .net "overflow", 0 0, L_0x4001c70;  1 drivers
v0x4035980_0 .var "rst_n", 0 0;
E_0x400d300 .event posedge, v0x40045b0_0;
S_0x3fe50f0 .scope task, "check" "check" 2 32, 2 32 0, S_0x3fe4f60;
 .timescale -9 -12;
v0x4001de0_0 .var "expected", 7 0;
v0x40033e0_0 .var "name", 255 0;
E_0x400ce70 .event negedge, v0x40045b0_0;
TD_counter_tb.check ;
    %wait E_0x400ce70;
    %load/vec4 v0x4035680_0;
    %load/vec4 v0x4001de0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 36 "$display", "  FAIL: %0s - count = %0d (expected %0d)", v0x40033e0_0, v0x4035680_0, v0x4001de0_0 {0 0 0};
    %load/vec4 v0x40357f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40357f0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 39 "$display", "  PASS: %0s - count = %0d", v0x40033e0_0, v0x4035680_0 {0 0 0};
T_0.1 ;
    %end;
S_0x4034fb0 .scope module, "dut" "counter" 2 15, 3 4 0, S_0x3fe4f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x40351b0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
L_0x4001c70 .functor AND 1, L_0x4035a80, v0x4035720_0, C4<1>, C4<1>;
L_0x7780d0f69018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x40036e0_0 .net/2u *"_ivl_0", 7 0, L_0x7780d0f69018;  1 drivers
v0x40043c0_0 .net *"_ivl_2", 0 0, L_0x4035a80;  1 drivers
v0x40045b0_0 .net "clk", 0 0, v0x40355c0_0;  1 drivers
v0x4005090_0 .var "count", 7 0;
v0x4005590_0 .net "enable", 0 0, v0x4035720_0;  1 drivers
v0x40353a0_0 .net "overflow", 0 0, L_0x4001c70;  alias, 1 drivers
v0x4035460_0 .net "rst_n", 0 0, v0x4035980_0;  1 drivers
E_0x400d5b0/0 .event negedge, v0x4035460_0;
E_0x400d5b0/1 .event posedge, v0x40045b0_0;
E_0x400d5b0 .event/or E_0x400d5b0/0, E_0x400d5b0/1;
L_0x4035a80 .cmp/eq 8, v0x4005090_0, L_0x7780d0f69018;
    .scope S_0x4034fb0;
T_1 ;
    %wait E_0x400d5b0;
    %load/vec4 v0x4035460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x4005090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x4005590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x4005090_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x4005090_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3fe4f60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x40355c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40357f0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x3fe4f60;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x40355c0_0;
    %inv;
    %store/vec4 v0x40355c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x3fe4f60;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x3fe4f60 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x3fe4f60;
T_5 ;
    %vpi_call 2 45 "$display", "\000" {0 0 0};
    %vpi_call 2 46 "$display", "========================================" {0 0 0};
    %vpi_call 2 47 "$display", "  Counter Testbench - OpenForge EDA" {0 0 0};
    %vpi_call 2 48 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x400d300;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %wait E_0x400d300;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x4035980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x4001de0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266810, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542270835, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x40033e0_0, 0, 256;
    %fork TD_counter_tb.check, S_0x3fe50f0;
    %join;
    %wait E_0x400ce70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x400d300;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x4001de0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415934836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540162592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1131378030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x40033e0_0, 0, 256;
    %fork TD_counter_tb.check, S_0x3fe50f0;
    %join;
    %wait E_0x400ce70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x400d300;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x4001de0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948267322, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541618028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768711456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684632417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651271012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x40033e0_0, 0, 256;
    %fork TD_counter_tb.check, S_0x3fe50f0;
    %join;
    %wait E_0x400ce70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x400d300;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x4001de0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948267578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542270835, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970103584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248942, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066599, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x40033e0_0, 0, 256;
    %fork TD_counter_tb.check, S_0x3fe50f0;
    %join;
    %wait E_0x400d300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4035980_0, 0, 1;
    %wait E_0x400d300;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x4001de0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948267834, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542270835, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768172899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x40033e0_0, 0, 256;
    %fork TD_counter_tb.check, S_0x3fe50f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x4035980_0, 0, 1;
    %wait E_0x400d300;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x4035720_0, 0, 1;
    %pushi/vec4 256, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x400d300;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %wait E_0x400ce70;
    %load/vec4 v0x4035890_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.12, 4;
    %load/vec4 v0x4035680_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 93 "$display", "  PASS: Test 6 - counter wrapped around" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 95 "$display", "  INFO: Test 6 - count=%0d, overflow=%b", v0x4035680_0, v0x4035890_0 {0 0 0};
T_5.11 ;
    %vpi_call 2 99 "$display", "\000" {0 0 0};
    %vpi_call 2 100 "$display", "========================================" {0 0 0};
    %load/vec4 v0x40357f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %vpi_call 2 102 "$display", "  ALL TESTS PASSED (6/6)" {0 0 0};
    %jmp T_5.14;
T_5.13 ;
    %vpi_call 2 104 "$display", "  %0d TEST(S) FAILED out of 6", v0x40357f0_0 {0 0 0};
T_5.14 ;
    %vpi_call 2 106 "$display", "========================================" {0 0 0};
    %vpi_call 2 107 "$display", "\000" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/counter_tb.v";
    "src/counter.v";
