# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)

.model spi_master
.inputs clk rst_n tx_data[0] tx_data[1] tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_valid miso
.outputs tx_ready rx_data[0] rx_data[1] rx_data[2] rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid sclk mosi cs_n
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__inv_1 A=state[0] Y=$abc$2430$new_n110
.subckt sky130_fd_sc_hd__inv_1 A=state[1] Y=$abc$2430$new_n111
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n110 B=$abc$2430$new_n111 Y=$abc$2430$new_n112
.subckt sky130_fd_sc_hd__nor2_1 A=state[2] B=$abc$2430$new_n112 Y=$abc$2430$new_n113
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n113 B=tx_valid Y=$abc$2430$new_n114
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2430$new_n114 Y=$abc$2430$new_n115
.subckt sky130_fd_sc_hd__buf_4 A=$abc$2430$new_n115 X=$abc$2430$new_n116
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[0] Y=$abc$2430$new_n117
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n114 B=shift_out[0] Y=$abc$2430$new_n118
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n117 B=$abc$2430$new_n118 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2333
.subckt sky130_fd_sc_hd__inv_1 A=shift_out[1] Y=$abc$2430$new_n120
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[1] Y=$abc$2430$new_n121
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n120 A2=$abc$2430$new_n116 B1=$abc$2430$new_n121 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2335
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[2] Y=$abc$2430$new_n123
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n114 B=shift_out[2] Y=$abc$2430$new_n124
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n123 B=$abc$2430$new_n124 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2337
.subckt sky130_fd_sc_hd__inv_1 A=shift_out[3] Y=$abc$2430$new_n126
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[3] Y=$abc$2430$new_n127
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n126 A2=$abc$2430$new_n116 B1=$abc$2430$new_n127 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2339
.subckt sky130_fd_sc_hd__inv_1 A=shift_out[4] Y=$abc$2430$new_n129
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n115 B=tx_data[4] Y=$abc$2430$new_n130
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n129 A2=$abc$2430$new_n116 B1=$abc$2430$new_n130 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2341
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[5] Y=$abc$2430$new_n132
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n114 B=shift_out[5] Y=$abc$2430$new_n133
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n132 B=$abc$2430$new_n133 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2343
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n116 B=tx_data[6] Y=$abc$2430$new_n135
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n114 B=shift_out[6] Y=$abc$2430$new_n136
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n135 B=$abc$2430$new_n136 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2345
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n115 B=tx_data[7] Y=$abc$2430$new_n138
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n114 B=shift_out[7] Y=$abc$2430$new_n139
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n138 B=$abc$2430$new_n139 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2347
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[0] Y=$abc$2430$new_n141
.subckt sky130_fd_sc_hd__inv_1 A=state[2] Y=$abc$2430$new_n142
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n142 B=$abc$2430$new_n112 Y=$abc$2430$new_n143
.subckt sky130_fd_sc_hd__buf_4 A=$abc$2430$new_n143 X=$procmux$124.B_AND_S[0]
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[0] B=$procmux$124.B_AND_S[0] Y=$abc$2430$new_n145
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n141 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n145 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2349
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[1] Y=$abc$2430$new_n147
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[1] B=$procmux$124.B_AND_S[0] Y=$abc$2430$new_n148
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n147 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n148 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2351
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[2] Y=$abc$2430$new_n150
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[2] B=$abc$2430$new_n143 Y=$abc$2430$new_n151
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n150 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n151 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2353
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[3] Y=$abc$2430$new_n153
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[3] B=$abc$2430$new_n143 Y=$abc$2430$new_n154
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n153 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n154 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2355
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[4] Y=$abc$2430$new_n156
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[4] B=$abc$2430$new_n143 Y=$abc$2430$new_n157
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n156 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n157 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2357
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[5] Y=$abc$2430$new_n159
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[5] B=$abc$2430$new_n143 Y=$abc$2430$new_n160
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n159 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n160 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2359
.subckt sky130_fd_sc_hd__inv_1 A=shift_in[6] Y=$abc$2430$new_n162
.subckt sky130_fd_sc_hd__nor2_1 A=rx_data[6] B=$abc$2430$new_n143 Y=$abc$2430$new_n163
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n162 A2=$procmux$124.B_AND_S[0] B1=$abc$2430$new_n163 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2361
.subckt sky130_fd_sc_hd__mux2_2 A0=rx_data[7] A1=shift_in[7] S=$abc$2430$new_n143 X=$abc$2430$auto$rtlil.cc:2669:MuxGate$2363
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[6] B=clk_cnt[7] Y=$abc$2430$new_n166
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[4] B=clk_cnt[5] Y=$abc$2430$new_n167
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[2] B=clk_cnt[3] Y=$abc$2430$new_n168
.subckt sky130_fd_sc_hd__nand2_1 A=clk_cnt[0] B=clk_cnt[1] Y=$abc$2430$new_n169
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2430$new_n166 B=$abc$2430$new_n167 C=$abc$2430$new_n168 D=$abc$2430$new_n169 Y=$abc$2430$new_n170
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[14] B=clk_cnt[15] Y=$abc$2430$new_n171
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[12] B=clk_cnt[13] Y=$abc$2430$new_n172
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[10] B=clk_cnt[11] Y=$abc$2430$new_n173
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[8] B=clk_cnt[9] Y=$abc$2430$new_n174
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2430$new_n171 B=$abc$2430$new_n172 C=$abc$2430$new_n173 D=$abc$2430$new_n174 Y=$abc$2430$new_n175
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n170 B=$abc$2430$new_n175 Y=$abc$2430$new_n176
.subckt sky130_fd_sc_hd__nor2_1 A=state[0] B=state[1] Y=$abc$2430$new_n177
.subckt sky130_fd_sc_hd__nor2_1 A=state[2] B=$abc$2430$new_n177 Y=$abc$2430$new_n178
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n176 B=$abc$2430$new_n178 Y=$abc$2430$new_n179
.subckt sky130_fd_sc_hd__inv_1 A=tx_valid Y=$abc$2430$new_n180
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n113 B=$abc$2430$new_n180 Y=$abc$2430$new_n181
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n179 B=$abc$2430$new_n181 Y=$abc$2430$new_n182
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n182 B=state[0] Y=$abc$2430$new_n183
.subckt sky130_fd_sc_hd__o221ai_1 A1=$abc$2430$new_n110 A2=$abc$2430$new_n111 B1=$abc$2430$new_n170 B2=$abc$2430$new_n175 C1=$abc$2430$new_n178 Y=$abc$2430$new_n184
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n183 B=$abc$2430$new_n114 C=$abc$2430$new_n184 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2365
.subckt sky130_fd_sc_hd__inv_1 A=bit_cnt[2] Y=$abc$2430$new_n186
.subckt sky130_fd_sc_hd__nand2_1 A=bit_cnt[0] B=bit_cnt[1] Y=$abc$2430$new_n187
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n186 B=$abc$2430$new_n187 Y=$abc$2430$new_n188
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n142 B=state[0] C=state[1] Y=$abc$2430$new_n189
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2430$new_n189 Y=$abc$2430$new_n190
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n170 A2=$abc$2430$new_n175 B1=$abc$2430$new_n190 Y=$abc$2430$new_n191
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n182 B=state[1] Y=$abc$2430$new_n192
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2430$new_n188 A2=$abc$2430$new_n191 B1=$abc$2430$new_n184 C1=$abc$2430$new_n192 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2367
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2430$new_n170 A2=$abc$2430$new_n175 B1=$abc$2430$new_n190 C1=$abc$2430$new_n188 Y=$abc$2430$new_n194
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2430$new_n194 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2369
.subckt sky130_fd_sc_hd__inv_1 A=bit_cnt[0] Y=$abc$2430$new_n196
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n196 B=bit_cnt[1] Y=$abc$2430$new_n197
.subckt sky130_fd_sc_hd__inv_1 A=bit_cnt[1] Y=$abc$2430$new_n198
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n198 B=bit_cnt[0] Y=$abc$2430$new_n199
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n197 B=$abc$2430$new_n199 C=shift_out[2] Y=$abc$2430$new_n200
.subckt sky130_fd_sc_hd__nor2_1 A=bit_cnt[0] B=bit_cnt[1] Y=$abc$2430$new_n201
.subckt sky130_fd_sc_hd__nand3b_1 A_N=$abc$2430$new_n201 B=shift_out[0] C=$abc$2430$new_n187 Y=$abc$2430$new_n202
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n187 B=$abc$2430$new_n186 Y=$abc$2430$new_n203
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n200 B=$abc$2430$new_n202 C=$abc$2430$new_n203 Y=$abc$2430$new_n204
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n201 B=shift_out[6] Y=$abc$2430$new_n205
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$2430$new_n129 A2=$abc$2430$new_n201 B1=$abc$2430$new_n186 C1=$abc$2430$new_n187 D1=$abc$2430$new_n205 Y=$abc$2430$new_n206
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n204 B=$abc$2430$new_n206 Y=$abc$2430$new_n207
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n207 B=$abc$2430$new_n196 Y=$abc$2430$new_n208
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n188 B=$abc$2430$new_n191 Y=$abc$2430$new_n209
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n196 B=$abc$2430$new_n198 Y=$abc$2430$new_n210
.subckt sky130_fd_sc_hd__nor3b_1 A=bit_cnt[0] B=bit_cnt[1] C_N=shift_out[7] Y=$abc$2430$new_n211
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2430$new_n210 A2=shift_out[5] A3=$abc$2430$new_n187 B1=$abc$2430$new_n211 Y=$abc$2430$new_n212
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n197 B=$abc$2430$new_n199 C=$abc$2430$new_n126 Y=$abc$2430$new_n213
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n210 B=$abc$2430$new_n120 C=$abc$2430$new_n187 Y=$abc$2430$new_n214
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n213 B=$abc$2430$new_n214 C=$abc$2430$new_n203 Y=$abc$2430$new_n215
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2430$new_n203 A2=$abc$2430$new_n212 B1=bit_cnt[0] C1=$abc$2430$new_n215 Y=$abc$2430$new_n216
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n208 B=$abc$2430$new_n209 C=$abc$2430$new_n216 Y=$abc$2430$new_n217
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n168 B=$abc$2430$new_n169 Y=$abc$2430$new_n218
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n166 B=$abc$2430$new_n167 Y=$abc$2430$new_n219
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n218 B=$abc$2430$new_n219 Y=$abc$2430$new_n220
.subckt sky130_fd_sc_hd__nor4_1 A=clk_cnt[12] B=clk_cnt[13] C=clk_cnt[14] D=clk_cnt[15] Y=$abc$2430$new_n221
.subckt sky130_fd_sc_hd__nor4_1 A=clk_cnt[8] B=clk_cnt[9] C=clk_cnt[10] D=clk_cnt[11] Y=$abc$2430$new_n222
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2430$new_n220 B=$abc$2430$new_n221 C=$abc$2430$new_n222 D=$abc$2430$new_n190 Y=$abc$2430$new_n223
.subckt sky130_fd_sc_hd__a22oi_1 A1=$abc$2430$new_n112 A2=$abc$2430$new_n189 B1=$abc$2430$new_n113 B2=$abc$2430$new_n180 Y=$abc$2430$new_n224
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n194 B=$abc$2430$new_n223 C=$abc$2430$new_n224 Y=$abc$2430$new_n225
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n225 B=mosi Y=$abc$2430$new_n226
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2430$new_n217 B=$abc$2430$new_n138 C=$abc$2430$new_n226 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2371
.subckt sky130_fd_sc_hd__nor2_1 A=cs_n B=$abc$2430$new_n177 Y=$abc$2430$new_n228
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n228 B=$abc$2430$new_n116 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2373
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n170 A2=$abc$2430$new_n175 B1=$abc$2430$new_n196 Y=$abc$2430$new_n230
.subckt sky130_fd_sc_hd__o211a_1 A1=$abc$2430$new_n113 A2=$abc$2430$new_n190 B1=$abc$2430$new_n223 C1=$abc$2430$new_n194 X=$abc$2430$new_n231
.subckt sky130_fd_sc_hd__o22ai_1 A1=$abc$2430$new_n189 A2=$abc$2430$new_n230 B1=$abc$2430$new_n196 B2=$abc$2430$new_n231 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2375
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n210 B=$abc$2430$new_n187 Y=$abc$2430$new_n233
.subckt sky130_fd_sc_hd__o22ai_1 A1=$abc$2430$new_n233 A2=$abc$2430$new_n191 B1=$abc$2430$new_n198 B2=$abc$2430$new_n231 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2377
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n209 B=$abc$2430$new_n203 Y=$abc$2430$new_n235
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n186 A2=$abc$2430$new_n231 B1=$abc$2430$new_n235 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2379
.subckt sky130_fd_sc_hd__inv_1 A=sclk Y=$abc$2430$new_n237
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2430$new_n176 A2=$abc$2430$new_n112 B1=state[2] Y=$abc$2430$new_n238
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n237 A2=$abc$2430$new_n238 B1=$abc$2430$new_n184 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2381
.subckt sky130_fd_sc_hd__nor2_1 A=clk_cnt[0] B=clk_cnt[1] Y=$abc$2430$new_n240
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2430$new_n166 B=$abc$2430$new_n167 C=$abc$2430$new_n168 D=$abc$2430$new_n240 Y=$abc$2430$new_n241
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$2430$new_n189 B=$abc$2430$new_n175 C=$abc$2430$new_n241 Y=$abc$2430$new_n242
.subckt sky130_fd_sc_hd__o21ai_1 A1=$abc$2430$new_n113 A2=$abc$2430$new_n242 B1=$abc$2430$new_n181 Y=$abc$2430$new_n243
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[0] Y=$abc$2430$new_n244
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n242 B=miso Y=$abc$2430$new_n245
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n244 B=$abc$2430$new_n245 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2383
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2430$new_n242 Y=$abc$2430$new_n247
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[1] Y=$abc$2430$new_n248
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n141 A2=$abc$2430$new_n247 B1=$abc$2430$new_n248 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2385
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[2] Y=$abc$2430$new_n250
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n147 A2=$abc$2430$new_n247 B1=$abc$2430$new_n250 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2387
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[3] Y=$abc$2430$new_n252
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n150 A2=$abc$2430$new_n247 B1=$abc$2430$new_n252 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2389
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[4] Y=$abc$2430$new_n254
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n153 A2=$abc$2430$new_n247 B1=$abc$2430$new_n254 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2391
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[5] Y=$abc$2430$new_n256
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n156 A2=$abc$2430$new_n247 B1=$abc$2430$new_n256 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2393
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[6] Y=$abc$2430$new_n258
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n159 A2=$abc$2430$new_n247 B1=$abc$2430$new_n258 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2395
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2430$new_n243 B=shift_in[7] Y=$abc$2430$new_n260
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n162 A2=$abc$2430$new_n247 B1=$abc$2430$new_n260 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2397
.subckt sky130_fd_sc_hd__nand2_1 A=state[2] B=clk_cnt[0] Y=$abc$2430$new_n262
.subckt sky130_fd_sc_hd__o21ai_0 A1=clk_cnt[0] A2=$abc$2430$new_n179 B1=$abc$2430$new_n262 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2399
.subckt sky130_fd_sc_hd__xnor2_1 A=clk_cnt[0] B=clk_cnt[1] Y=$abc$2430$new_n264
.subckt sky130_fd_sc_hd__nand2_1 A=state[2] B=clk_cnt[1] Y=$abc$2430$new_n265
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2430$new_n264 A2=$abc$2430$new_n179 B1=$abc$2430$new_n265 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2401
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2430$new_n142 X=$abc$2430$new_n267
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[2] Y=$abc$2430$new_n268
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n268 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2403
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[3] Y=$abc$2430$new_n270
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n270 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2405
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[4] Y=$abc$2430$new_n272
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n272 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2407
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[5] Y=$abc$2430$new_n274
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n274 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2409
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[6] Y=$abc$2430$new_n276
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n276 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2411
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[7] Y=$abc$2430$new_n278
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n278 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2413
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[8] Y=$abc$2430$new_n280
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n280 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2415
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[9] Y=$abc$2430$new_n282
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n282 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2417
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[10] Y=$abc$2430$new_n284
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n284 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2419
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[11] Y=$abc$2430$new_n286
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n267 B=$abc$2430$new_n286 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2421
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[12] Y=$abc$2430$new_n288
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n142 B=$abc$2430$new_n288 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2423
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[13] Y=$abc$2430$new_n290
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n142 B=$abc$2430$new_n290 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2425
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[14] Y=$abc$2430$new_n292
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n142 B=$abc$2430$new_n292 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2427
.subckt sky130_fd_sc_hd__inv_1 A=clk_cnt[15] Y=$abc$2430$new_n294
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2430$new_n142 B=$abc$2430$new_n294 Y=$abc$2430$auto$rtlil.cc:2669:MuxGate$2429
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2333 Q=shift_out[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2335 Q=shift_out[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2337 Q=shift_out[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2339 Q=shift_out[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2341 Q=shift_out[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2343 Q=shift_out[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2345 Q=shift_out[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2347 Q=shift_out[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2349 Q=rx_data[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2351 Q=rx_data[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2353 Q=rx_data[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2355 Q=rx_data[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2357 Q=rx_data[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2359 Q=rx_data[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2361 Q=rx_data[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2363 Q=rx_data[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2365 Q=state[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2367 Q=state[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2369 Q=state[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$procmux$124.B_AND_S[0] Q=rx_valid RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2371 Q=mosi RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfstp_2 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2373 Q=cs_n SET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2375 Q=bit_cnt[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2377 Q=bit_cnt[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2379 Q=bit_cnt[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2381 Q=sclk RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2383 Q=shift_in[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2385 Q=shift_in[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2387 Q=shift_in[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2389 Q=shift_in[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2391 Q=shift_in[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2393 Q=shift_in[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2395 Q=shift_in[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2397 Q=shift_in[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2399 Q=clk_cnt[0] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2401 Q=clk_cnt[1] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2403 Q=clk_cnt[2] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2405 Q=clk_cnt[3] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2407 Q=clk_cnt[4] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2409 Q=clk_cnt[5] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2411 Q=clk_cnt[6] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2413 Q=clk_cnt[7] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2415 Q=clk_cnt[8] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2417 Q=clk_cnt[9] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2419 Q=clk_cnt[10] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2421 Q=clk_cnt[11] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2423 Q=clk_cnt[12] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2425 Q=clk_cnt[13] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2427 Q=clk_cnt[14] RESET_B=rst_n
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clk D=$abc$2430$auto$rtlil.cc:2669:MuxGate$2429 Q=clk_cnt[15] RESET_B=rst_n
.names cs_n tx_ready
1 1
.end
