
17. Printing statistics.

=== spi_master ===

   Number of wires:                202
   Number of wire bits:            250
   Number of public wires:          16
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                236
     sky130_fd_sc_hd__a21oi_1        8
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__buf_4          2
     sky130_fd_sc_hd__clkbuf_8       1
     sky130_fd_sc_hd__dfrtp_1       49
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_1         36
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_1       51
     sky130_fd_sc_hd__nand3_1       10
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nor2_1        40
     sky130_fd_sc_hd__nor3_1         1
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21ai_0       16
     sky130_fd_sc_hd__o21ai_1        1
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__xnor2_1        1

   Chip area for module '\spi_master': 2087.001600

