# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)

.model aes_sbox
.inputs data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7]
.outputs data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__inv_1 A=data_in[1] Y=$abc$2891$new_n17
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n17 B=data_in[0] Y=$abc$2891$new_n18
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n18 B=data_in[2] Y=$abc$2891$new_n19
.subckt sky130_fd_sc_hd__o21bai_2 A1=data_in[0] A2=$abc$2891$new_n17 B1_N=data_in[2] Y=$abc$2891$new_n20
.subckt sky130_fd_sc_hd__inv_1 A=data_in[3] Y=$abc$2891$new_n21
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n21 X=$abc$2891$new_n22
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n19 B=$abc$2891$new_n20 C=$abc$2891$new_n22 Y=$abc$2891$new_n23
.subckt sky130_fd_sc_hd__nand3b_2 A_N=data_in[1] B=data_in[0] C=data_in[2] Y=$abc$2891$new_n24
.subckt sky130_fd_sc_hd__nand3b_1 A_N=data_in[0] B=data_in[1] C=data_in[2] Y=$abc$2891$new_n25
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n24 B=$abc$2891$new_n25 C=data_in[2] Y=$abc$2891$new_n26
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n26 B=data_in[3] Y=$abc$2891$new_n27
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n23 B=$abc$2891$new_n27 C=data_in[4] Y=$abc$2891$new_n28
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n17 X=$abc$2891$new_n29
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[0] B=$abc$2891$new_n29 Y=$abc$2891$new_n30
.subckt sky130_fd_sc_hd__inv_1 A=data_in[2] Y=$abc$2891$new_n31
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n31 X=$abc$2891$new_n32
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n30 B=$abc$2891$new_n22 C=$abc$2891$new_n32 Y=$abc$2891$new_n33
.subckt sky130_fd_sc_hd__nand3_1 A=data_in[0] B=data_in[1] C=data_in[2] Y=$abc$2891$new_n34
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[0] A2=data_in[2] B1=data_in[3] C1=$abc$2891$new_n34 Y=$abc$2891$new_n35
.subckt sky130_fd_sc_hd__inv_1 A=data_in[4] Y=$abc$2891$new_n36
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n36 X=$abc$2891$new_n37
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n33 A2=$abc$2891$new_n35 A3=$abc$2891$new_n37 B1=data_in[5] Y=$abc$2891$new_n38
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n29 B=$abc$2891$new_n31 C=data_in[0] Y=$abc$2891$new_n39
.subckt sky130_fd_sc_hd__lpflow_clkinvkapwr_1 A=data_in[0] Y=$abc$2891$new_n40
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n40 B=$abc$2891$new_n31 C=data_in[1] Y=$abc$2891$new_n41
.subckt sky130_fd_sc_hd__nand2_1 A=data_in[1] B=data_in[2] Y=$abc$2891$new_n42
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n39 B=$abc$2891$new_n41 C=$abc$2891$new_n22 D=$abc$2891$new_n42 Y=$abc$2891$new_n43
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n40 B=data_in[2] Y=$abc$2891$new_n44
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n39 B=data_in[3] C=$abc$2891$new_n44 Y=$abc$2891$new_n45
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n36 X=$abc$2891$new_n46
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n46 X=$abc$2891$new_n47
.subckt sky130_fd_sc_hd__inv_1 A=data_in[5] Y=$abc$2891$new_n48
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n48 X=$abc$2891$new_n49
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n43 A2=$abc$2891$new_n45 A3=$abc$2891$new_n47 B1=$abc$2891$new_n49 Y=$abc$2891$new_n50
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n32 A2=$abc$2891$new_n30 B1=data_in[3] Y=$abc$2891$new_n51
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[0] B=data_in[1] Y=$abc$2891$new_n52
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n52 B=$abc$2891$new_n32 Y=$abc$2891$new_n53
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[0] A2=data_in[1] B1=data_in[2] Y=$abc$2891$new_n54
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n53 B=$abc$2891$new_n22 C=$abc$2891$new_n54 Y=$abc$2891$new_n55
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n51 B=data_in[4] C=$abc$2891$new_n55 Y=$abc$2891$new_n56
.subckt sky130_fd_sc_hd__inv_1 A=data_in[6] Y=$abc$2891$new_n57
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n57 X=$abc$2891$new_n58
.subckt sky130_fd_sc_hd__a221oi_1 A1=$abc$2891$new_n28 A2=$abc$2891$new_n38 B1=$abc$2891$new_n50 B2=$abc$2891$new_n56 C1=$abc$2891$new_n58 Y=$abc$2891$new_n59
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n42 B=$abc$2891$new_n40 Y=$abc$2891$new_n60
.subckt sky130_fd_sc_hd__a21oi_1 A1=data_in[0] A2=data_in[2] B1=data_in[3] Y=$abc$2891$new_n61
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n60 B=$abc$2891$new_n61 Y=$abc$2891$new_n62
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n42 B=$abc$2891$new_n40 C=data_in[3] Y=$abc$2891$new_n63
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n41 X=$abc$2891$new_n64
.subckt sky130_fd_sc_hd__nand2_1 A=data_in[3] B=data_in[1] Y=$abc$2891$new_n65
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n39 B=$abc$2891$new_n64 C=$abc$2891$new_n65 Y=$abc$2891$new_n66
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n21 X=$abc$2891$new_n67
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[2] B=$abc$2891$new_n67 Y=$abc$2891$new_n68
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n46 B=$abc$2891$new_n68 Y=$abc$2891$new_n69
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$2891$new_n62 A2=$abc$2891$new_n37 A3=$abc$2891$new_n63 B1=$abc$2891$new_n66 B2=$abc$2891$new_n69 Y=$abc$2891$new_n70
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n18 B=$abc$2891$new_n32 Y=$abc$2891$new_n71
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n40 B=data_in[1] Y=$abc$2891$new_n72
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n71 B=data_in[3] C=$abc$2891$new_n72 Y=$abc$2891$new_n73
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n46 X=$abc$2891$new_n74
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[0] B=$abc$2891$new_n32 Y=$abc$2891$new_n75
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=data_in[1] Y=$abc$2891$new_n76
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n75 B=$abc$2891$new_n76 Y=$abc$2891$new_n77
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n73 B=$abc$2891$new_n74 C=$abc$2891$new_n77 Y=$abc$2891$new_n78
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n32 Y=$abc$2891$new_n79
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n79 B=$abc$2891$new_n72 Y=$abc$2891$new_n80
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n18 B=$abc$2891$new_n22 C=$abc$2891$new_n32 Y=$abc$2891$new_n81
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n52 B=data_in[3] C=data_in[2] Y=$abc$2891$new_n82
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n80 B=$abc$2891$new_n81 C=data_in[4] D=$abc$2891$new_n82 Y=$abc$2891$new_n83
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n78 B=data_in[5] C=$abc$2891$new_n83 Y=$abc$2891$new_n84
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[5] A2=$abc$2891$new_n70 B1=$abc$2891$new_n58 C1=$abc$2891$new_n84 Y=$abc$2891$new_n85
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n85 B=data_in[7] Y=$abc$2891$new_n86
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n29 A2=$abc$2891$new_n32 A3=data_in[0] B1=data_in[3] Y=$abc$2891$new_n87
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n52 B=data_in[2] Y=$abc$2891$new_n88
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[0] A2=data_in[1] B1=data_in[3] C1=$abc$2891$new_n34 Y=$abc$2891$new_n89
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n89 B=$abc$2891$new_n46 Y=$abc$2891$new_n90
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n87 A2=$abc$2891$new_n88 B1=$abc$2891$new_n90 Y=$abc$2891$new_n91
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n31 B=data_in[1] Y=$abc$2891$new_n92
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n25 X=$abc$2891$new_n93
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n92 B=$abc$2891$new_n24 C=$abc$2891$new_n93 Y=$abc$2891$new_n94
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n21 X=$abc$2891$new_n95
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n32 B=data_in[3] Y=$abc$2891$new_n96
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n96 B=data_in[4] Y=$abc$2891$new_n97
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n40 B=$abc$2891$new_n17 Y=$abc$2891$new_n98
.subckt sky130_fd_sc_hd__nand2_2 A=data_in[0] B=data_in[1] Y=$abc$2891$new_n99
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n98 B=data_in[4] C=$abc$2891$new_n99 Y=$abc$2891$new_n100
.subckt sky130_fd_sc_hd__a22oi_1 A1=$abc$2891$new_n94 A2=$abc$2891$new_n95 B1=$abc$2891$new_n97 B2=$abc$2891$new_n100 Y=$abc$2891$new_n101
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n48 X=$abc$2891$new_n102
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n91 A2=$abc$2891$new_n101 B1=$abc$2891$new_n102 Y=$abc$2891$new_n103
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n57 X=$abc$2891$new_n104
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n31 B=data_in[0] Y=$abc$2891$new_n105
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n72 B=$abc$2891$new_n105 C=data_in[3] Y=$abc$2891$new_n106
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n98 B=$abc$2891$new_n61 Y=$abc$2891$new_n107
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n106 B=$abc$2891$new_n107 Y=$abc$2891$new_n108
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n108 B=data_in[4] Y=$abc$2891$new_n109
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n99 Y=$abc$2891$new_n110
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[0] B=data_in[2] Y=$abc$2891$new_n111
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n111 Y=$abc$2891$new_n112
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n52 A2=$abc$2891$new_n110 B1=$abc$2891$new_n112 Y=$abc$2891$new_n113
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n105 B=$abc$2891$new_n44 C=data_in[3] D=$abc$2891$new_n29 Y=$abc$2891$new_n114
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n113 B=$abc$2891$new_n74 C=$abc$2891$new_n114 Y=$abc$2891$new_n115
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n109 B=data_in[5] C=$abc$2891$new_n115 Y=$abc$2891$new_n116
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n41 B=$abc$2891$new_n22 Y=$abc$2891$new_n117
.subckt sky130_fd_sc_hd__nand2_1 A=data_in[3] B=data_in[0] Y=$abc$2891$new_n118
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n117 B=$abc$2891$new_n118 Y=$abc$2891$new_n119
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n17 B=data_in[2] Y=$abc$2891$new_n120
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n119 B=data_in[4] C=$abc$2891$new_n120 Y=$abc$2891$new_n121
.subckt sky130_fd_sc_hd__nand2_1 A=data_in[0] B=data_in[2] Y=$abc$2891$new_n122
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n76 B=$abc$2891$new_n122 Y=$abc$2891$new_n123
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n35 B=$abc$2891$new_n123 Y=$abc$2891$new_n124
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n46 X=$abc$2891$new_n125
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n124 B=$abc$2891$new_n125 Y=$abc$2891$new_n126
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n121 B=$abc$2891$new_n126 C=$abc$2891$new_n102 Y=$abc$2891$new_n127
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n20 B=data_in[3] C=$abc$2891$new_n93 Y=$abc$2891$new_n128
.subckt sky130_fd_sc_hd__nor3_1 A=data_in[3] B=data_in[0] C=data_in[2] Y=$abc$2891$new_n129
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[4] B=$abc$2891$new_n129 Y=$abc$2891$new_n130
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n128 A2=$abc$2891$new_n130 B1=$abc$2891$new_n49 Y=$abc$2891$new_n131
.subckt sky130_fd_sc_hd__and2_2 A=data_in[0] B=data_in[2] X=$abc$2891$new_n132
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[0] A2=data_in[2] B1=data_in[3] C1=data_in[1] Y=$abc$2891$new_n133
.subckt sky130_fd_sc_hd__o21bai_1 A1=data_in[1] A2=data_in[2] B1_N=data_in[0] Y=$abc$2891$new_n134
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n134 B=$abc$2891$new_n22 Y=$abc$2891$new_n135
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n132 B=data_in[3] C=$abc$2891$new_n29 Y=$abc$2891$new_n136
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n132 A2=$abc$2891$new_n133 B1=$abc$2891$new_n135 C1=$abc$2891$new_n136 Y=$abc$2891$new_n137
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n137 B=data_in[4] Y=$abc$2891$new_n138
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n131 A2=$abc$2891$new_n138 B1=$abc$2891$new_n58 Y=$abc$2891$new_n139
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$2891$new_n103 A2=$abc$2891$new_n104 A3=$abc$2891$new_n116 B1=$abc$2891$new_n127 B2=$abc$2891$new_n139 Y=$abc$2891$new_n140
.subckt sky130_fd_sc_hd__o22ai_1 A1=$abc$2891$new_n59 A2=$abc$2891$new_n86 B1=data_in[7] B2=$abc$2891$new_n140 Y=data_out[0]
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[2] B=$abc$2891$new_n40 Y=$abc$2891$new_n142
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n24 B=$abc$2891$new_n25 Y=$abc$2891$new_n143
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n112 B=$abc$2891$new_n93 Y=$abc$2891$new_n144
.subckt sky130_fd_sc_hd__o31ai_1 A1=$abc$2891$new_n95 A2=$abc$2891$new_n142 A3=$abc$2891$new_n143 B1=$abc$2891$new_n144 Y=$abc$2891$new_n145
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n145 B=data_in[4] Y=$abc$2891$new_n146
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n67 X=$abc$2891$new_n147
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n46 X=$abc$2891$new_n148
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n52 Y=$abc$2891$new_n149
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n149 B=$abc$2891$new_n42 Y=$abc$2891$new_n150
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n147 A2=$abc$2891$new_n20 B1=$abc$2891$new_n148 C1=$abc$2891$new_n150 Y=$abc$2891$new_n151
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n146 B=data_in[5] C=$abc$2891$new_n151 Y=$abc$2891$new_n152
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[2] B=$abc$2891$new_n29 Y=$abc$2891$new_n153
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n67 B=$abc$2891$new_n153 Y=$abc$2891$new_n154
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n64 A2=$abc$2891$new_n120 B1=data_in[3] Y=$abc$2891$new_n155
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n48 X=$abc$2891$new_n156
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n39 B=$abc$2891$new_n41 C=$abc$2891$new_n34 Y=$abc$2891$new_n157
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n157 B=data_in[3] Y=$abc$2891$new_n158
.subckt sky130_fd_sc_hd__clkbuf_8 A=$abc$2891$new_n46 X=$abc$2891$new_n159
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n20 B=$abc$2891$new_n22 C=$abc$2891$new_n93 Y=$abc$2891$new_n160
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n158 B=$abc$2891$new_n159 C=$abc$2891$new_n160 Y=$abc$2891$new_n161
.subckt sky130_fd_sc_hd__o311ai_0 A1=$abc$2891$new_n37 A2=$abc$2891$new_n154 A3=$abc$2891$new_n155 B1=$abc$2891$new_n156 C1=$abc$2891$new_n161 Y=$abc$2891$new_n162
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n152 B=$abc$2891$new_n162 C=$abc$2891$new_n104 Y=$abc$2891$new_n163
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n65 B=$abc$2891$new_n111 Y=$abc$2891$new_n164
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n37 B=$abc$2891$new_n164 Y=$abc$2891$new_n165
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n79 B=$abc$2891$new_n99 Y=$abc$2891$new_n166
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n165 B=$abc$2891$new_n166 Y=$abc$2891$new_n167
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n31 B=data_in[0] C=data_in[1] Y=$abc$2891$new_n168
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n168 B=data_in[3] C=$abc$2891$new_n24 D=$abc$2891$new_n25 Y=$abc$2891$new_n169
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[3] A2=$abc$2891$new_n93 B1=$abc$2891$new_n37 C1=$abc$2891$new_n169 Y=$abc$2891$new_n170
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n167 A2=$abc$2891$new_n170 A3=data_in[5] B1=$abc$2891$new_n57 Y=$abc$2891$new_n171
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[2] B=$abc$2891$new_n52 Y=$abc$2891$new_n172
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n67 B=$abc$2891$new_n111 Y=$abc$2891$new_n173
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n173 B=$abc$2891$new_n18 Y=$abc$2891$new_n174
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n40 Y=$abc$2891$new_n175
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n175 A2=$abc$2891$new_n153 B1=data_in[4] Y=$abc$2891$new_n176
.subckt sky130_fd_sc_hd__o311ai_0 A1=data_in[3] A2=$abc$2891$new_n75 A3=$abc$2891$new_n172 B1=$abc$2891$new_n174 C1=$abc$2891$new_n176 Y=$abc$2891$new_n177
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n26 B=data_in[3] C=data_in[4] D=$abc$2891$new_n64 Y=$abc$2891$new_n178
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n147 B=$abc$2891$new_n42 C=$abc$2891$new_n40 D=data_in[4] Y=$abc$2891$new_n179
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n177 B=$abc$2891$new_n156 C=$abc$2891$new_n178 D=$abc$2891$new_n179 Y=$abc$2891$new_n180
.subckt sky130_fd_sc_hd__inv_1 A=data_in[7] Y=$abc$2891$new_n181
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n171 A2=$abc$2891$new_n180 B1=$abc$2891$new_n181 Y=$abc$2891$new_n182
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n29 B=$abc$2891$new_n31 Y=$abc$2891$new_n183
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n183 B=data_in[3] Y=$abc$2891$new_n184
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n87 B=$abc$2891$new_n34 Y=$abc$2891$new_n185
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[5] A2=$abc$2891$new_n184 B1=$abc$2891$new_n185 Y=$abc$2891$new_n186
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n186 B=$abc$2891$new_n125 Y=$abc$2891$new_n187
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n99 B=data_in[2] Y=$abc$2891$new_n188
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n20 A2=$abc$2891$new_n188 B1=$abc$2891$new_n147 Y=$abc$2891$new_n189
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n153 B=$abc$2891$new_n22 Y=$abc$2891$new_n190
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n21 B=data_in[0] Y=$abc$2891$new_n191
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n190 B=data_in[5] C=$abc$2891$new_n191 Y=$abc$2891$new_n192
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n92 B=$abc$2891$new_n61 Y=$abc$2891$new_n193
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n122 B=data_in[3] C=data_in[1] Y=$abc$2891$new_n194
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n193 A2=$abc$2891$new_n48 A3=$abc$2891$new_n194 B1=$abc$2891$new_n74 Y=$abc$2891$new_n195
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n189 A2=$abc$2891$new_n192 B1=$abc$2891$new_n195 Y=$abc$2891$new_n196
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n187 B=$abc$2891$new_n196 C=$abc$2891$new_n104 Y=$abc$2891$new_n197
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n197 B=$abc$2891$new_n181 Y=$abc$2891$new_n198
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[2] A2=$abc$2891$new_n52 B1=$abc$2891$new_n147 C1=$abc$2891$new_n188 Y=$abc$2891$new_n199
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n169 B=$abc$2891$new_n199 C=data_in[4] Y=$abc$2891$new_n200
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n112 B=$abc$2891$new_n34 Y=$abc$2891$new_n201
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n27 A2=$abc$2891$new_n125 A3=$abc$2891$new_n201 B1=data_in[5] Y=$abc$2891$new_n202
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[0] A2=data_in[2] B1=$abc$2891$new_n21 Y=$abc$2891$new_n203
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n203 A2=$abc$2891$new_n29 B1=$abc$2891$new_n132 Y=$abc$2891$new_n204
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[4] A2=$abc$2891$new_n204 B1=data_in[5] Y=$abc$2891$new_n205
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[2] A2=$abc$2891$new_n191 B1=data_in[4] Y=$abc$2891$new_n206
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[1] B=$abc$2891$new_n40 Y=$abc$2891$new_n207
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n207 B=data_in[3] Y=$abc$2891$new_n208
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n105 B=data_in[3] C=data_in[1] Y=$abc$2891$new_n209
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n77 B=$abc$2891$new_n208 C=$abc$2891$new_n209 Y=$abc$2891$new_n210
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n206 B=$abc$2891$new_n210 Y=$abc$2891$new_n211
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n205 A2=$abc$2891$new_n211 B1=data_in[6] Y=$abc$2891$new_n212
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n200 A2=$abc$2891$new_n202 B1=$abc$2891$new_n212 Y=$abc$2891$new_n213
.subckt sky130_fd_sc_hd__o2bb2ai_1 A1_N=$abc$2891$new_n163 A2_N=$abc$2891$new_n182 B1=$abc$2891$new_n198 B2=$abc$2891$new_n213 Y=data_out[1]
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n122 B=data_in[3] Y=$abc$2891$new_n215
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n215 Y=$abc$2891$new_n216
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n216 B=$abc$2891$new_n53 Y=$abc$2891$new_n217
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n183 B=$abc$2891$new_n24 C=$abc$2891$new_n93 D=$abc$2891$new_n67 Y=$abc$2891$new_n218
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n217 A2=$abc$2891$new_n218 B1=$abc$2891$new_n125 Y=$abc$2891$new_n219
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n20 B=data_in[3] C=$abc$2891$new_n188 Y=$abc$2891$new_n220
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[1] B=data_in[2] Y=$abc$2891$new_n221
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n221 B=data_in[3] Y=$abc$2891$new_n222
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n220 B=$abc$2891$new_n74 C=$abc$2891$new_n117 D=$abc$2891$new_n222 Y=$abc$2891$new_n223
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n223 B=data_in[5] Y=$abc$2891$new_n224
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n29 A2=data_in[2] B1=data_in[3] Y=$abc$2891$new_n225
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n225 B=$abc$2891$new_n168 Y=$abc$2891$new_n226
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n52 A2=$abc$2891$new_n226 B1=$abc$2891$new_n128 Y=$abc$2891$new_n227
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n92 B=$abc$2891$new_n25 Y=$abc$2891$new_n228
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n228 B=$abc$2891$new_n112 Y=$abc$2891$new_n229
.subckt sky130_fd_sc_hd__a21oi_1 A1=data_in[1] A2=data_in[2] B1=$abc$2891$new_n21 Y=$abc$2891$new_n230
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n230 B=$abc$2891$new_n72 Y=$abc$2891$new_n231
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n229 A2=data_in[4] A3=$abc$2891$new_n231 B1=data_in[5] Y=$abc$2891$new_n232
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[4] A2=$abc$2891$new_n227 B1=$abc$2891$new_n232 Y=$abc$2891$new_n233
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n219 A2=$abc$2891$new_n224 B1=$abc$2891$new_n104 C1=$abc$2891$new_n233 Y=$abc$2891$new_n234
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n168 A2=$abc$2891$new_n24 B1=data_in[3] Y=$abc$2891$new_n235
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n64 A2=$abc$2891$new_n122 B1=$abc$2891$new_n95 Y=$abc$2891$new_n236
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n23 B=$abc$2891$new_n159 C=$abc$2891$new_n209 Y=$abc$2891$new_n237
.subckt sky130_fd_sc_hd__o311ai_0 A1=$abc$2891$new_n37 A2=$abc$2891$new_n235 A3=$abc$2891$new_n236 B1=$abc$2891$new_n49 C1=$abc$2891$new_n237 Y=$abc$2891$new_n238
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n164 B=$abc$2891$new_n122 Y=$abc$2891$new_n239
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n175 B=$abc$2891$new_n92 Y=$abc$2891$new_n240
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n239 B=$abc$2891$new_n114 C=$abc$2891$new_n159 D=$abc$2891$new_n240 Y=$abc$2891$new_n241
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n175 B=$abc$2891$new_n183 Y=$abc$2891$new_n242
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n242 B=$abc$2891$new_n136 C=data_in[4] D=$abc$2891$new_n222 Y=$abc$2891$new_n243
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n241 B=data_in[5] C=$abc$2891$new_n243 Y=$abc$2891$new_n244
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n238 B=data_in[6] C=$abc$2891$new_n244 Y=$abc$2891$new_n245
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n234 B=$abc$2891$new_n245 C=$abc$2891$new_n181 Y=$abc$2891$new_n246
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n98 B=$abc$2891$new_n99 Y=$abc$2891$new_n247
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n149 B=data_in[2] Y=$abc$2891$new_n248
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n184 A2=$abc$2891$new_n247 B1=$abc$2891$new_n248 Y=$abc$2891$new_n249
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n221 B=$abc$2891$new_n67 Y=$abc$2891$new_n250
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n184 B=$abc$2891$new_n42 C=$abc$2891$new_n250 Y=$abc$2891$new_n251
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n251 A2=data_in[0] A3=data_in[4] B1=$abc$2891$new_n49 Y=$abc$2891$new_n252
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[4] A2=$abc$2891$new_n249 B1=$abc$2891$new_n252 Y=$abc$2891$new_n253
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n230 Y=$abc$2891$new_n254
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n254 B=$abc$2891$new_n117 C=$abc$2891$new_n148 Y=$abc$2891$new_n255
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n231 B=$abc$2891$new_n190 C=data_in[4] Y=$abc$2891$new_n256
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n255 B=$abc$2891$new_n256 C=$abc$2891$new_n156 Y=$abc$2891$new_n257
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n253 B=$abc$2891$new_n104 C=$abc$2891$new_n257 Y=$abc$2891$new_n258
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n230 B=$abc$2891$new_n98 Y=$abc$2891$new_n259
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[3] A2=$abc$2891$new_n221 B1=$abc$2891$new_n259 Y=$abc$2891$new_n260
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n105 B=$abc$2891$new_n67 C=$abc$2891$new_n29 Y=$abc$2891$new_n261
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n208 B=$abc$2891$new_n261 C=$abc$2891$new_n96 Y=$abc$2891$new_n262
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n72 B=$abc$2891$new_n18 Y=$abc$2891$new_n263
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n263 B=$abc$2891$new_n68 Y=$abc$2891$new_n264
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n262 B=$abc$2891$new_n264 C=data_in[4] Y=$abc$2891$new_n265
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[4] A2=$abc$2891$new_n260 B1=$abc$2891$new_n156 C1=$abc$2891$new_n265 Y=$abc$2891$new_n266
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n42 Y=$abc$2891$new_n267
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n267 B=$abc$2891$new_n95 Y=$abc$2891$new_n268
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$2891$new_n183 A2=$abc$2891$new_n118 B1=$abc$2891$new_n47 C1=$abc$2891$new_n268 D1=$abc$2891$new_n128 Y=$abc$2891$new_n269
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n67 B=$abc$2891$new_n221 Y=$abc$2891$new_n270
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n270 B=$abc$2891$new_n44 Y=$abc$2891$new_n271
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n43 B=$abc$2891$new_n271 C=data_in[4] Y=$abc$2891$new_n272
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n269 B=data_in[5] C=$abc$2891$new_n272 Y=$abc$2891$new_n273
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n266 B=$abc$2891$new_n273 C=data_in[6] Y=$abc$2891$new_n274
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n258 B=$abc$2891$new_n274 C=data_in[7] Y=$abc$2891$new_n275
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n246 B=$abc$2891$new_n275 Y=data_out[2]
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n53 B=$abc$2891$new_n168 C=$abc$2891$new_n54 Y=$abc$2891$new_n277
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[1] B=$abc$2891$new_n122 Y=$abc$2891$new_n278
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n203 A2=$abc$2891$new_n278 B1=data_in[4] Y=$abc$2891$new_n279
.subckt sky130_fd_sc_hd__a21oi_1 A1=data_in[3] A2=$abc$2891$new_n277 B1=$abc$2891$new_n279 Y=$abc$2891$new_n280
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n220 B=$abc$2891$new_n47 C=$abc$2891$new_n218 Y=$abc$2891$new_n281
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n281 B=data_in[5] Y=$abc$2891$new_n282
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n280 A2=$abc$2891$new_n282 B1=$abc$2891$new_n58 Y=$abc$2891$new_n283
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n26 B=$abc$2891$new_n270 Y=$abc$2891$new_n284
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n72 B=$abc$2891$new_n61 Y=$abc$2891$new_n285
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n284 B=$abc$2891$new_n285 Y=$abc$2891$new_n286
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n286 B=$abc$2891$new_n125 Y=$abc$2891$new_n287
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n100 B=$abc$2891$new_n97 Y=$abc$2891$new_n288
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n288 B=$abc$2891$new_n193 Y=$abc$2891$new_n289
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n287 A2=$abc$2891$new_n289 B1=data_in[5] Y=$abc$2891$new_n290
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n71 B=$abc$2891$new_n95 C=$abc$2891$new_n24 D=$abc$2891$new_n93 Y=$abc$2891$new_n291
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n291 B=$abc$2891$new_n165 Y=$abc$2891$new_n292
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n92 B=data_in[3] Y=$abc$2891$new_n293
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n293 B=$abc$2891$new_n285 C=$abc$2891$new_n47 D=$abc$2891$new_n118 Y=$abc$2891$new_n294
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n292 B=$abc$2891$new_n156 C=$abc$2891$new_n294 Y=$abc$2891$new_n295
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[4] B=$abc$2891$new_n67 Y=$abc$2891$new_n296
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n19 B=$abc$2891$new_n20 C=$abc$2891$new_n296 Y=$abc$2891$new_n297
.subckt sky130_fd_sc_hd__a41oi_1 A1=$abc$2891$new_n72 A2=$abc$2891$new_n105 A3=data_in[3] A4=data_in[4] B1=$abc$2891$new_n48 Y=$abc$2891$new_n298
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n75 Y=$abc$2891$new_n299
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n299 B=$abc$2891$new_n47 C=$abc$2891$new_n247 Y=$abc$2891$new_n300
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$2891$new_n203 A2=$abc$2891$new_n100 B1=$abc$2891$new_n297 C1=$abc$2891$new_n298 D1=$abc$2891$new_n300 Y=$abc$2891$new_n301
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n295 A2=$abc$2891$new_n301 A3=data_in[6] B1=$abc$2891$new_n181 Y=$abc$2891$new_n302
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n283 A2=$abc$2891$new_n290 B1=$abc$2891$new_n302 Y=$abc$2891$new_n303
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n111 A2=$abc$2891$new_n278 B1=data_in[3] Y=$abc$2891$new_n304
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n304 B=data_in[4] Y=$abc$2891$new_n305
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n99 B=$abc$2891$new_n32 Y=$abc$2891$new_n306
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n306 Y=$abc$2891$new_n307
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n26 B=$abc$2891$new_n95 Y=$abc$2891$new_n308
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n307 B=$abc$2891$new_n308 Y=$abc$2891$new_n309
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n60 B=data_in[3] Y=$abc$2891$new_n310
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n150 A2=$abc$2891$new_n310 A3=$abc$2891$new_n74 B1=$abc$2891$new_n49 Y=$abc$2891$new_n311
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n305 A2=$abc$2891$new_n309 B1=$abc$2891$new_n311 Y=$abc$2891$new_n312
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n216 B=$abc$2891$new_n71 Y=$abc$2891$new_n313
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n185 B=$abc$2891$new_n313 C=$abc$2891$new_n148 Y=$abc$2891$new_n314
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n242 B=$abc$2891$new_n147 C=data_in[4] Y=$abc$2891$new_n315
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n314 B=$abc$2891$new_n156 C=$abc$2891$new_n315 Y=$abc$2891$new_n316
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n312 B=$abc$2891$new_n316 C=data_in[6] Y=$abc$2891$new_n317
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n142 A2=$abc$2891$new_n143 B1=$abc$2891$new_n95 Y=$abc$2891$new_n318
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n307 A2=$abc$2891$new_n215 B1=$abc$2891$new_n159 C1=$abc$2891$new_n318 Y=$abc$2891$new_n319
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$2891$new_n215 A2=$abc$2891$new_n263 B1=data_in[4] C1=$abc$2891$new_n190 D1=$abc$2891$new_n261 Y=$abc$2891$new_n320
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n319 B=$abc$2891$new_n102 C=$abc$2891$new_n320 Y=$abc$2891$new_n321
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n247 B=$abc$2891$new_n79 Y=$abc$2891$new_n322
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n322 B=data_in[4] C=$abc$2891$new_n82 Y=$abc$2891$new_n323
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n240 B=$abc$2891$new_n159 C=$abc$2891$new_n136 Y=$abc$2891$new_n324
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n323 B=data_in[5] C=$abc$2891$new_n324 Y=$abc$2891$new_n325
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n321 B=$abc$2891$new_n325 C=$abc$2891$new_n104 Y=$abc$2891$new_n326
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n317 B=$abc$2891$new_n326 C=$abc$2891$new_n181 Y=$abc$2891$new_n327
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n303 B=$abc$2891$new_n327 Y=data_out[3]
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n247 A2=$abc$2891$new_n254 B1=$abc$2891$new_n23 Y=$abc$2891$new_n329
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n157 B=$abc$2891$new_n147 Y=$abc$2891$new_n330
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n330 B=$abc$2891$new_n125 C=$abc$2891$new_n73 Y=$abc$2891$new_n331
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n125 A2=$abc$2891$new_n329 B1=data_in[5] C1=$abc$2891$new_n331 Y=$abc$2891$new_n332
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n93 B=data_in[3] Y=$abc$2891$new_n333
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n221 A2=$abc$2891$new_n333 B1=data_in[4] C1=$abc$2891$new_n229 Y=$abc$2891$new_n334
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n160 B=$abc$2891$new_n159 C=$abc$2891$new_n136 D=$abc$2891$new_n65 Y=$abc$2891$new_n335
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n334 B=$abc$2891$new_n335 C=$abc$2891$new_n102 Y=$abc$2891$new_n336
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n332 B=$abc$2891$new_n104 C=$abc$2891$new_n336 Y=$abc$2891$new_n337
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n75 A2=$abc$2891$new_n293 B1=$abc$2891$new_n191 C1=$abc$2891$new_n190 Y=$abc$2891$new_n338
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[2] B=$abc$2891$new_n207 Y=$abc$2891$new_n339
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$2891$new_n37 B=$abc$2891$new_n149 C=$abc$2891$new_n339 Y=$abc$2891$new_n340
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n338 A2=$abc$2891$new_n125 B1=$abc$2891$new_n340 Y=$abc$2891$new_n341
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n225 B=$abc$2891$new_n99 Y=$abc$2891$new_n342
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n53 B=data_in[3] C=$abc$2891$new_n120 Y=$abc$2891$new_n343
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n342 B=$abc$2891$new_n343 C=data_in[4] Y=$abc$2891$new_n344
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n259 B=$abc$2891$new_n47 C=$abc$2891$new_n193 Y=$abc$2891$new_n345
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n344 A2=$abc$2891$new_n345 A3=$abc$2891$new_n49 B1=$abc$2891$new_n58 Y=$abc$2891$new_n346
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n102 A2=$abc$2891$new_n341 B1=$abc$2891$new_n346 Y=$abc$2891$new_n347
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n337 B=$abc$2891$new_n347 C=data_in[7] Y=$abc$2891$new_n348
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n39 B=$abc$2891$new_n64 C=data_in[3] Y=$abc$2891$new_n349
.subckt sky130_fd_sc_hd__o211ai_1 A1=data_in[3] A2=$abc$2891$new_n110 B1=$abc$2891$new_n74 C1=$abc$2891$new_n349 Y=$abc$2891$new_n350
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n173 B=$abc$2891$new_n120 C=$abc$2891$new_n92 Y=$abc$2891$new_n351
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n351 B=data_in[4] C=$abc$2891$new_n80 Y=$abc$2891$new_n352
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n350 B=$abc$2891$new_n352 C=data_in[5] Y=$abc$2891$new_n353
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n353 B=$abc$2891$new_n58 Y=$abc$2891$new_n354
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n55 B=$abc$2891$new_n106 Y=$abc$2891$new_n355
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n355 B=$abc$2891$new_n125 Y=$abc$2891$new_n356
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n342 B=$abc$2891$new_n45 C=data_in[4] Y=$abc$2891$new_n357
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n356 A2=$abc$2891$new_n357 B1=data_in[5] Y=$abc$2891$new_n358
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n111 A2=$abc$2891$new_n76 B1=data_in[4] Y=$abc$2891$new_n359
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n229 B=$abc$2891$new_n35 C=$abc$2891$new_n359 Y=$abc$2891$new_n360
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n99 B=data_in[3] Y=$abc$2891$new_n361
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n172 B=data_in[4] C=$abc$2891$new_n361 Y=$abc$2891$new_n362
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n360 B=data_in[5] C=$abc$2891$new_n362 Y=$abc$2891$new_n363
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n122 A2=data_in[3] A3=data_in[1] B1=$abc$2891$new_n46 Y=$abc$2891$new_n364
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n248 B=$abc$2891$new_n250 C=$abc$2891$new_n364 Y=$abc$2891$new_n365
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n306 B=$abc$2891$new_n61 Y=$abc$2891$new_n366
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n366 B=$abc$2891$new_n37 C=$abc$2891$new_n96 Y=$abc$2891$new_n367
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n365 B=$abc$2891$new_n49 C=$abc$2891$new_n367 Y=$abc$2891$new_n368
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n363 A2=$abc$2891$new_n368 A3=data_in[6] B1=data_in[7] Y=$abc$2891$new_n369
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n354 A2=$abc$2891$new_n358 B1=$abc$2891$new_n369 Y=$abc$2891$new_n370
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n348 B=$abc$2891$new_n370 Y=data_out[4]
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n30 A2=$abc$2891$new_n67 B1=$abc$2891$new_n46 Y=$abc$2891$new_n372
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[0] A2=$abc$2891$new_n221 B1=data_in[3] Y=$abc$2891$new_n373
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n239 B=$abc$2891$new_n123 Y=$abc$2891$new_n374
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$2891$new_n372 A2=$abc$2891$new_n81 A3=$abc$2891$new_n373 B1=$abc$2891$new_n374 B2=$abc$2891$new_n148 Y=$abc$2891$new_n375
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n308 B=$abc$2891$new_n304 C=$abc$2891$new_n148 Y=$abc$2891$new_n376
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n372 B=$abc$2891$new_n20 Y=$abc$2891$new_n377
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n376 B=$abc$2891$new_n102 C=$abc$2891$new_n377 Y=$abc$2891$new_n378
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n102 A2=$abc$2891$new_n375 B1=data_in[6] C1=$abc$2891$new_n378 Y=$abc$2891$new_n379
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n42 B=$abc$2891$new_n191 Y=$abc$2891$new_n380
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n99 B=data_in[3] C=data_in[2] Y=$abc$2891$new_n381
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n71 B=$abc$2891$new_n381 Y=$abc$2891$new_n382
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n342 B=$abc$2891$new_n159 C=$abc$2891$new_n65 Y=$abc$2891$new_n383
.subckt sky130_fd_sc_hd__o311ai_0 A1=$abc$2891$new_n37 A2=$abc$2891$new_n380 A3=$abc$2891$new_n382 B1=data_in[5] C1=$abc$2891$new_n383 Y=$abc$2891$new_n384
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n53 B=data_in[3] Y=$abc$2891$new_n385
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n385 A2=$abc$2891$new_n143 B1=$abc$2891$new_n176 Y=$abc$2891$new_n386
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n264 B=data_in[4] C=$abc$2891$new_n261 Y=$abc$2891$new_n387
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n386 B=$abc$2891$new_n387 C=$abc$2891$new_n156 Y=$abc$2891$new_n388
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n384 B=$abc$2891$new_n104 C=$abc$2891$new_n388 Y=$abc$2891$new_n389
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n379 B=data_in[7] C=$abc$2891$new_n389 Y=$abc$2891$new_n390
.subckt sky130_fd_sc_hd__inv_1 A=$abc$2891$new_n76 Y=$abc$2891$new_n391
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n132 A2=$abc$2891$new_n129 B1=$abc$2891$new_n391 Y=$abc$2891$new_n392
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n392 B=$abc$2891$new_n148 Y=$abc$2891$new_n393
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n96 A2=$abc$2891$new_n110 B1=data_in[4] C1=$abc$2891$new_n117 Y=$abc$2891$new_n394
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n393 A2=$abc$2891$new_n394 B1=$abc$2891$new_n102 Y=$abc$2891$new_n395
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n68 B=$abc$2891$new_n18 Y=$abc$2891$new_n396
.subckt sky130_fd_sc_hd__o2111ai_1 A1=$abc$2891$new_n54 A2=$abc$2891$new_n361 B1=data_in[4] C1=$abc$2891$new_n396 D1=$abc$2891$new_n113 Y=$abc$2891$new_n397
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n22 B=$abc$2891$new_n18 Y=$abc$2891$new_n398
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n398 A2=$abc$2891$new_n380 B1=$abc$2891$new_n74 Y=$abc$2891$new_n399
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n397 B=$abc$2891$new_n399 C=$abc$2891$new_n49 Y=$abc$2891$new_n400
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n400 B=$abc$2891$new_n58 Y=$abc$2891$new_n401
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n299 B=$abc$2891$new_n20 Y=$abc$2891$new_n402
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n402 B=$abc$2891$new_n148 C=$abc$2891$new_n35 Y=$abc$2891$new_n403
.subckt sky130_fd_sc_hd__o2111ai_1 A1=data_in[3] A2=$abc$2891$new_n168 B1=data_in[4] C1=$abc$2891$new_n166 D1=$abc$2891$new_n396 Y=$abc$2891$new_n404
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n403 B=$abc$2891$new_n156 C=$abc$2891$new_n404 Y=$abc$2891$new_n405
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n26 B=data_in[3] C=$abc$2891$new_n64 Y=$abc$2891$new_n406
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n71 B=$abc$2891$new_n225 Y=$abc$2891$new_n407
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n406 B=data_in[4] C=$abc$2891$new_n407 Y=$abc$2891$new_n408
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n107 B=$abc$2891$new_n74 C=$abc$2891$new_n118 Y=$abc$2891$new_n409
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n408 B=data_in[5] C=$abc$2891$new_n409 Y=$abc$2891$new_n410
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n405 B=data_in[6] C=$abc$2891$new_n410 Y=$abc$2891$new_n411
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n395 A2=$abc$2891$new_n401 B1=$abc$2891$new_n181 C1=$abc$2891$new_n411 Y=$abc$2891$new_n412
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n390 B=$abc$2891$new_n412 Y=data_out[5]
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[3] A2=$abc$2891$new_n339 B1=$abc$2891$new_n364 Y=$abc$2891$new_n414
.subckt sky130_fd_sc_hd__nor2_1 A=data_in[3] B=$abc$2891$new_n207 Y=$abc$2891$new_n415
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n415 B=$abc$2891$new_n47 C=$abc$2891$new_n64 D=$abc$2891$new_n34 Y=$abc$2891$new_n416
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n296 B=$abc$2891$new_n105 C=$abc$2891$new_n93 Y=$abc$2891$new_n417
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n414 A2=$abc$2891$new_n416 A3=$abc$2891$new_n417 B1=data_in[5] Y=$abc$2891$new_n418
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n26 B=$abc$2891$new_n95 C=$abc$2891$new_n64 Y=$abc$2891$new_n419
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n419 B=data_in[4] C=$abc$2891$new_n254 Y=$abc$2891$new_n420
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n64 B=data_in[3] C=$abc$2891$new_n120 Y=$abc$2891$new_n421
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n322 B=$abc$2891$new_n359 C=$abc$2891$new_n421 Y=$abc$2891$new_n422
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n420 B=$abc$2891$new_n422 C=data_in[5] Y=$abc$2891$new_n423
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n423 B=$abc$2891$new_n58 Y=$abc$2891$new_n424
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n175 B=$abc$2891$new_n120 C=$abc$2891$new_n92 Y=$abc$2891$new_n425
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n425 B=$abc$2891$new_n63 C=$abc$2891$new_n222 Y=$abc$2891$new_n426
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[4] A2=$abc$2891$new_n426 B1=$abc$2891$new_n49 Y=$abc$2891$new_n427
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n64 A2=$abc$2891$new_n415 A3=$abc$2891$new_n34 B1=$abc$2891$new_n305 Y=$abc$2891$new_n428
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n248 B=$abc$2891$new_n114 C=data_in[4] Y=$abc$2891$new_n429
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n270 B=$abc$2891$new_n72 Y=$abc$2891$new_n430
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n430 B=$abc$2891$new_n47 C=$abc$2891$new_n391 Y=$abc$2891$new_n431
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n429 A2=$abc$2891$new_n431 A3=data_in[5] B1=$abc$2891$new_n57 Y=$abc$2891$new_n432
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n427 A2=$abc$2891$new_n428 B1=$abc$2891$new_n432 Y=$abc$2891$new_n433
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n418 A2=$abc$2891$new_n424 B1=data_in[7] C1=$abc$2891$new_n433 Y=$abc$2891$new_n434
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n72 A2=$abc$2891$new_n122 B1=$abc$2891$new_n76 Y=$abc$2891$new_n435
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n30 A2=$abc$2891$new_n215 B1=data_in[4] C1=$abc$2891$new_n201 Y=$abc$2891$new_n436
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[4] A2=$abc$2891$new_n435 B1=$abc$2891$new_n436 Y=$abc$2891$new_n437
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n437 B=data_in[5] Y=$abc$2891$new_n438
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n52 A2=$abc$2891$new_n166 B1=$abc$2891$new_n159 C1=$abc$2891$new_n304 Y=$abc$2891$new_n439
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n293 B=data_in[4] C=$abc$2891$new_n135 Y=$abc$2891$new_n440
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n439 B=$abc$2891$new_n156 C=$abc$2891$new_n440 Y=$abc$2891$new_n441
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n438 B=data_in[6] C=$abc$2891$new_n441 Y=$abc$2891$new_n442
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n351 B=data_in[4] Y=$abc$2891$new_n443
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n128 A2=data_in[3] A3=$abc$2891$new_n47 B1=data_in[5] Y=$abc$2891$new_n444
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n87 A2=$abc$2891$new_n443 B1=$abc$2891$new_n444 Y=$abc$2891$new_n445
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$2891$new_n184 B=$abc$2891$new_n263 Y=$abc$2891$new_n446
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n267 A2=$abc$2891$new_n184 B1=$abc$2891$new_n74 C1=$abc$2891$new_n407 Y=$abc$2891$new_n447
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n206 A2=$abc$2891$new_n446 B1=data_in[5] C1=$abc$2891$new_n447 Y=$abc$2891$new_n448
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n445 B=$abc$2891$new_n448 C=$abc$2891$new_n104 Y=$abc$2891$new_n449
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n442 B=$abc$2891$new_n449 C=$abc$2891$new_n181 Y=$abc$2891$new_n450
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n434 B=$abc$2891$new_n450 Y=data_out[6]
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n53 B=$abc$2891$new_n168 Y=$abc$2891$new_n452
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n278 A2=$abc$2891$new_n452 B1=$abc$2891$new_n147 Y=$abc$2891$new_n453
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n453 B=$abc$2891$new_n125 C=$abc$2891$new_n222 Y=$abc$2891$new_n454
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n112 A2=$abc$2891$new_n120 B1=$abc$2891$new_n159 Y=$abc$2891$new_n455
.subckt sky130_fd_sc_hd__o31ai_1 A1=$abc$2891$new_n147 A2=$abc$2891$new_n143 A3=$abc$2891$new_n452 B1=$abc$2891$new_n455 Y=$abc$2891$new_n456
.subckt sky130_fd_sc_hd__o21ai_0 A1=data_in[3] A2=$abc$2891$new_n228 B1=$abc$2891$new_n364 Y=$abc$2891$new_n457
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n53 B=$abc$2891$new_n47 C=$abc$2891$new_n361 Y=$abc$2891$new_n458
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n457 B=data_in[5] C=$abc$2891$new_n458 Y=$abc$2891$new_n459
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n459 B=$abc$2891$new_n58 Y=$abc$2891$new_n460
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n102 A2=$abc$2891$new_n454 A3=$abc$2891$new_n456 B1=$abc$2891$new_n460 Y=$abc$2891$new_n461
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$2891$new_n46 B=$abc$2891$new_n76 C=$abc$2891$new_n129 Y=$abc$2891$new_n462
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n313 B=$abc$2891$new_n462 Y=$abc$2891$new_n463
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n463 B=data_in[5] Y=$abc$2891$new_n464
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n154 B=$abc$2891$new_n263 Y=$abc$2891$new_n465
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n306 B=$abc$2891$new_n147 C=$abc$2891$new_n54 Y=$abc$2891$new_n466
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n465 A2=$abc$2891$new_n466 B1=data_in[4] Y=$abc$2891$new_n467
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n372 B=$abc$2891$new_n430 Y=$abc$2891$new_n468
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n183 A2=$abc$2891$new_n175 B1=$abc$2891$new_n37 C1=$abc$2891$new_n54 Y=$abc$2891$new_n469
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$2891$new_n468 A2=$abc$2891$new_n49 A3=$abc$2891$new_n469 B1=$abc$2891$new_n58 Y=$abc$2891$new_n470
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n464 A2=$abc$2891$new_n467 B1=$abc$2891$new_n470 Y=$abc$2891$new_n471
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n471 B=data_in[7] Y=$abc$2891$new_n472
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n158 B=$abc$2891$new_n318 C=data_in[4] Y=$abc$2891$new_n473
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n271 B=$abc$2891$new_n148 C=$abc$2891$new_n425 Y=$abc$2891$new_n474
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n473 B=$abc$2891$new_n102 C=$abc$2891$new_n474 Y=$abc$2891$new_n475
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$2891$new_n306 A2=$abc$2891$new_n54 B1=$abc$2891$new_n147 Y=$abc$2891$new_n476
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n144 B=data_in[4] Y=$abc$2891$new_n477
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$2891$new_n188 B=$abc$2891$new_n95 Y=$abc$2891$new_n478
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n351 B=$abc$2891$new_n159 C=$abc$2891$new_n478 Y=$abc$2891$new_n479
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n476 A2=$abc$2891$new_n477 B1=data_in[5] C1=$abc$2891$new_n479 Y=$abc$2891$new_n480
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n475 B=$abc$2891$new_n480 C=data_in[6] Y=$abc$2891$new_n481
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n322 B=$abc$2891$new_n148 C=$abc$2891$new_n381 Y=$abc$2891$new_n482
.subckt sky130_fd_sc_hd__nand4_1 A=$abc$2891$new_n168 B=$abc$2891$new_n95 C=$abc$2891$new_n24 D=$abc$2891$new_n93 Y=$abc$2891$new_n483
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n483 B=data_in[4] C=$abc$2891$new_n333 Y=$abc$2891$new_n484
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n482 B=$abc$2891$new_n156 C=$abc$2891$new_n484 Y=$abc$2891$new_n485
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n221 A2=$abc$2891$new_n215 B1=$abc$2891$new_n191 Y=$abc$2891$new_n486
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n226 B=$abc$2891$new_n259 C=$abc$2891$new_n74 Y=$abc$2891$new_n487
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$2891$new_n148 A2=$abc$2891$new_n486 B1=data_in[5] C1=$abc$2891$new_n487 Y=$abc$2891$new_n488
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n485 B=$abc$2891$new_n104 C=$abc$2891$new_n488 Y=$abc$2891$new_n489
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$2891$new_n481 B=$abc$2891$new_n181 C=$abc$2891$new_n489 Y=$abc$2891$new_n490
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$2891$new_n461 A2=$abc$2891$new_n472 B1=$abc$2891$new_n490 Y=data_out[7]
.end
