
17. Printing statistics.

=== aes_sbox ===

   Number of wires:                469
   Number of wire bits:            483
   Number of public wires:           2
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                475
     sky130_fd_sc_hd__a21oi_1       26
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a31oi_1       19
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__clkbuf_8      20
     sky130_fd_sc_hd__inv_1         13
     sky130_fd_sc_hd__lpflow_clkinvkapwr_1      1
     sky130_fd_sc_hd__nand2_1      122
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3_1      134
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_1       16
     sky130_fd_sc_hd__nor2_1        32
     sky130_fd_sc_hd__nor3_1         3
     sky130_fd_sc_hd__o2111ai_1      5
     sky130_fd_sc_hd__o211ai_1      26
     sky130_fd_sc_hd__o21ai_0       38
     sky130_fd_sc_hd__o21bai_1       1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_0       4
     sky130_fd_sc_hd__o31ai_1        2

   Chip area for module '\aes_sbox': 2537.433600

