
17. Printing statistics.

=== keccak_round ===

   Number of wires:              18015
   Number of wire bits:          25938
   Number of public wires:          77
   Number of public wire bits:    8000
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19538
     sky130_fd_sc_hd__a21o_2       192
     sky130_fd_sc_hd__a21oi_1       64
     sky130_fd_sc_hd__a22oi_1       64
     sky130_fd_sc_hd__and2_2       963
     sky130_fd_sc_hd__inv_1       1737
     sky130_fd_sc_hd__lpflow_inputiso0p_1      2
     sky130_fd_sc_hd__nand2_1     7540
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3_1     4285
     sky130_fd_sc_hd__nand3b_1     627
     sky130_fd_sc_hd__nand4_1      448
     sky130_fd_sc_hd__nand4_2      256
     sky130_fd_sc_hd__nor2_1       898
     sky130_fd_sc_hd__o211ai_1     256
     sky130_fd_sc_hd__o21ai_0     1629
     sky130_fd_sc_hd__o21bai_1     128
     sky130_fd_sc_hd__o2bb2ai_1    256
     sky130_fd_sc_hd__xor2_1       192

   Chip area for module '\keccak_round': 95043.654400

